# Sway
# https://swaywm.org
# https://github.com/swaywm/sway/blob/master/config.in

# Variables --------------------------------------------------------------------

# Terminal emulator
# https://wezfurlong.org/wezterm/
set $terminal wezterm cli spawn --new-window

# Application launcher
set $launcher [floating app_id="org.wezfurlong.wezterm"] scratchpad show

# Options ----------------------------------------------------------------------

font pango:JetBrains Mono 11
floating_modifier Mod4
workspace_auto_back_and_forth yes
focus_on_window_activation focus

# Input configuration ----------------------------------------------------------

input type:keyboard {
  xkb_layout us,fr
  xkb_options grp:caps_toggle
}

input type:touchpad {
  natural_scroll enabled
  tap enabled
}

# Output configuration ---------------------------------------------------------

# Big Blue by Orioto (2009-03-22): https://deviantart.com/orioto/art/Big-Blue-116686280
output * background ~/wallpapers/big-blue.jpg fill

# Startup commands -------------------------------------------------------------

exec swayidle # Idle configuration
exec kanshi # Output configuration
exec mako # Notifications
exec wezterm # Terminal emulator
exec wlsunset # Night shift

# Colors -----------------------------------------------------------------------

# Color palette: Catppuccin Latte
# https://github.com/catppuccin/catppuccin#-palettes
set $text #4c4f69
set $base #eff1f5
set $mantle #e6e9ef
set $crust #dce0e8

# client.<class> <border> <background> <text> <indicator> <child_border>
# https://github.com/swaywm/sway/raw/master/sway/sway.5.scd#:~:text=client.
client.focused $crust $crust $text $mantle $crust
client.focused_inactive $base $base $text $base $base
client.unfocused $base $base $text $base $base

# Bar --------------------------------------------------------------------------

bar {
  position top

  # Status line
  status_command while date +'%A %F %R'; do sleep 10; done

  # https://github.com/swaywm/sway/raw/master/sway/sway-bar.5.scd#:~:text=colors
  colors {
    background $base
    statusline $text
    # <class> <border> <background> <text>
    focused_workspace $crust $crust $text
    active_workspace $base $base $text
    inactive_workspace $base $base $text
  }
}

# Key bindings -----------------------------------------------------------------

# Basics -----------------------------------------------------------------------

# Terminal emulator
bindsym Mod4+Return exec $terminal

# Application launcher
bindsym Mod4+Shift+Return $launcher

# Logout
bindsym Control+Mod1+BackSpace exit

# Mouse bindings ---------------------------------------------------------------

# Close window
bindsym button2 kill

# Move your focus around
bindsym --whole-window Mod4+button4 focus left
bindsym --whole-window Mod4+button5 focus right

# Move the focused window with the same, but add Shift.
bindsym --whole-window Mod4+Shift+button4 move left
bindsym --whole-window Mod4+Shift+button5 move right

# Layouts ----------------------------------------------------------------------

# Change layout of container
bindsym Mod4+a layout tabbed
bindsym Mod4+s layout stacking
bindsym Mod4+d layout toggle split
bindsym Mod4+f fullscreen toggle
bindsym Mod4+x sticky toggle

# Distraction-free
bindsym Mod4+Shift+d bar mode dock
bindsym Mod4+Shift+f bar mode invisible

# Tiling and floating
bindsym Mod4+Shift+space floating toggle
bindsym Mod4+space focus mode_toggle

# Containers -------------------------------------------------------------------

# Kill focused window
bindsym Mod4+w kill

# Horizontal and vertical splits
bindsym Mod4+o split vertical
bindsym Mod4+Shift+o split horizontal

# Focus parent and child containers
bindsym Mod4+u focus parent
bindsym Mod4+i focus child

# Move your focus around
bindsym Mod4+h focus left
bindsym Mod4+j focus down
bindsym Mod4+k focus up
bindsym Mod4+l focus right

# Move the focused window with the same, but add Shift.
bindsym Mod4+Shift+h move left
bindsym Mod4+Shift+j move down
bindsym Mod4+Shift+k move up
bindsym Mod4+Shift+l move right

# Resize focused window
bindsym Mod4+Control+h resize shrink right 5 ppt
bindsym Mod4+Control+j resize grow down 5 ppt
bindsym Mod4+Control+k resize shrink down 5 ppt
bindsym Mod4+Control+l resize grow right 5 ppt

# Change the gaps for the current workspace.
bindsym Mod4+g gaps inner current minus 10
bindsym Mod4+Shift+g gaps inner current plus 10

# Change border styles
bindsym Mod4+b border pixel
bindsym Mod4+Shift+b border normal

# Change border size
bindsym Mod4+v border pixel 10
bindsym Mod4+Shift+V border pixel 2

# Mark window
bindsym Mod4+Shift+m exec seq 0 99 | dmenu | xargs swaymsg mark --

# Workspaces -------------------------------------------------------------------

# Switch to the next or previous workspace
bindsym Mod4+n workspace next
bindsym Mod4+Shift+n workspace prev

# Switch to the last workspace
bindsym Mod4+Tab workspace back_and_forth
bindsym Mod4+Shift+Tab move container to workspace back_and_forth

# Switch to workspace
bindsym Mod4+1 workspace number 1
bindsym Mod4+2 workspace number 2
bindsym Mod4+3 workspace number 3
bindsym Mod4+4 workspace number 4
bindsym Mod4+5 workspace number 5
bindsym Mod4+6 workspace number 6
bindsym Mod4+7 workspace number 7
bindsym Mod4+8 workspace number 8
bindsym Mod4+9 workspace number 9
bindsym Mod4+0 workspace number 10
bindsym Mod4+slash scratchpad show

# Move focused container to workspace
bindsym Mod4+Shift+1 move container to workspace number 1
bindsym Mod4+Shift+2 move container to workspace number 2
bindsym Mod4+Shift+3 move container to workspace number 3
bindsym Mod4+Shift+4 move container to workspace number 4
bindsym Mod4+Shift+5 move container to workspace number 5
bindsym Mod4+Shift+6 move container to workspace number 6
bindsym Mod4+Shift+7 move container to workspace number 7
bindsym Mod4+Shift+8 move container to workspace number 8
bindsym Mod4+Shift+9 move container to workspace number 9
bindsym Mod4+Shift+0 move container to workspace number 10
bindsym Mod4+Shift+minus move scratchpad

# Rename workspace
bindsym Mod4+r exec seq 0 99 | dmenu | xargs swaymsg rename workspace to --

# Desktop ----------------------------------------------------------------------

# Open GhostText
bindsym Mod4+e exec ghosttext

# Open mpv with URLs from clipboard
bindsym Mod4+m exec wl-paste | mpv --playlist=-

# Screenshots
bindsym Print exec grim ~/Desktop/$(date '+%F_%T').webp
bindsym Shift+Print exec slurp | grim -g - ~/Desktop/$(date '+%F_%T').webp

# Multimedia-keys --------------------------------------------------------------

# Volume controls
# https://alsa-project.org
bindsym XF86AudioMute exec amixer set Master toggle
bindsym XF86AudioRaiseVolume exec amixer set Master 5%+
bindsym XF86AudioLowerVolume exec amixer set Master 5%-

# Screen brightness
# https://haikarainen.github.io/light/
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5

# Rules ------------------------------------------------------------------------

for_window [app_id="popup"] floating enable
for_window [app_id="panel"] move left
for_window [title="Picture in picture"] floating enable, sticky enable
