# Sway
# https://swaywm.org
# https://github.com/swaywm/sway/blob/master/config.in

include colors/macos_aqua

# Options ----------------------------------------------------------------------

floating_modifier Mod4
default_border pixel 3
default_floating_border none
hide_edge_borders smart
focus_on_window_activation focus
gaps outer 5
gaps inner 10

# Input configuration ----------------------------------------------------------

input type:keyboard {
  xkb_layout us,fr
  xkb_options grp:caps_toggle
}

input type:touchpad {
  natural_scroll enabled
  tap enabled
}

# Output configuration ---------------------------------------------------------

# Big Blue by Orioto (2009-03-22): https://deviantart.com/orioto/art/Big-Blue-116686280
output * background ~/wallpapers/big-blue.jpg fill
output "Dell Inc. DELL S2721QS FNN7M43" mode 3840x2160 position 0,0 scale 2
output Virtual-1 mode 2560x1600 position 0,0 scale 1
output Virtual-1 mode 3840x2160 position 0,0 scale 2

# Startup commands -------------------------------------------------------------

exec swayidle # Idle configuration
exec wlsunset # Night shift
exec foot --server # Terminal emulator

# Appearance -------------------------------------------------------------------

# Font configuration
font pango:JetBrains Mono 11

# Color scheme
# client.<class> <border> <background> <text> <indicator> <child_border>
# https://github.com/swaywm/sway/raw/master/sway/sway.5.scd#:~:text=client.
client.focused $aqua_gray_6 $aqua_gray_6 $dark_gray_6 $aqua_blue $aqua_gray_6
client.focused_inactive $aqua_gray_5 $aqua_gray_5 $dark_gray_5 $aqua_gray_5 $aqua_gray_5
client.unfocused $aqua_gray_5 $aqua_gray_5 $dark_gray_5 $aqua_gray_5 $aqua_gray_5

# Status bar -------------------------------------------------------------------

bar {
  position top

  # Status line
  status_command i3status

  # https://github.com/swaywm/sway/raw/master/sway/sway-bar.5.scd#:~:text=colors
  colors {
    background $aqua_gray_6
    statusline $dark_gray_6
    # <class> <border> <background> <text>
    focused_workspace $aqua_gray_5 $aqua_gray_5 $dark_gray_5
    active_workspace $aqua_gray_6 $aqua_gray_6 $dark_gray_6
    inactive_workspace $aqua_gray_6 $aqua_gray_6 $dark_gray_6
  }
}

# Key bindings -----------------------------------------------------------------

# Basics -----------------------------------------------------------------------

# Open a terminal.
bindsym Mod4+Return exec footclient

# Open a launcher.
bindsym Mod4+p exec dmenu_path | dmenu | xargs swaymsg exec

# Reload Sway.
bindsym Mod4+Shift+r reload

# Exit Sway.
bindsym Control+Mod1+BackSpace exit

# Layouts ----------------------------------------------------------------------

# Change layout style.
bindsym Mod4+a layout tabbed
bindsym Mod4+s layout stacking
bindsym Mod4+d layout toggle split

# Toggle full-screen mode.
bindsym Mod4+f fullscreen toggle

# Toggle floating mode.
bindsym Mod4+Shift+space floating toggle

# Swap focus between tiling and floating areas.
bindsym Mod4+space focus mode_toggle

# Containers -------------------------------------------------------------------

# Close focused window.
bindsym Mod4+w kill

# Switch between horizontal and vertical splits.
bindsym Mod4+o split vertical
bindsym Mod4+Shift+o split horizontal

# Focus parent and child containers.
bindsym Mod4+u focus parent
bindsym Mod4+i focus child

# Move your focus around.
bindsym Mod4+h focus left
bindsym Mod4+j focus down
bindsym Mod4+k focus up
bindsym Mod4+l focus right

# Move focused window.
bindsym Mod4+Shift+h move left
bindsym Mod4+Shift+j move down
bindsym Mod4+Shift+k move up
bindsym Mod4+Shift+l move right

# Resize focused window.
bindsym Mod4+Control+h resize shrink right 5 ppt or 10 px
bindsym Mod4+Control+j resize grow down 5 ppt or 10 px
bindsym Mod4+Control+k resize shrink down 5 ppt or 10 px
bindsym Mod4+Control+l resize grow right 5 ppt or 10 px

# Workspaces -------------------------------------------------------------------

# Switch to workspace.
bindsym Mod4+1 workspace number 1
bindsym Mod4+2 workspace number 2
bindsym Mod4+3 workspace number 3
bindsym Mod4+4 workspace number 4
bindsym Mod4+5 workspace number 5
bindsym Mod4+6 workspace number 6
bindsym Mod4+7 workspace number 7
bindsym Mod4+8 workspace number 8
bindsym Mod4+9 workspace number 9
bindsym Mod4+0 workspace number 10

# Move focused container to workspace.
bindsym Mod4+Shift+1 move container to workspace number 1
bindsym Mod4+Shift+2 move container to workspace number 2
bindsym Mod4+Shift+3 move container to workspace number 3
bindsym Mod4+Shift+4 move container to workspace number 4
bindsym Mod4+Shift+5 move container to workspace number 5
bindsym Mod4+Shift+6 move container to workspace number 6
bindsym Mod4+Shift+7 move container to workspace number 7
bindsym Mod4+Shift+8 move container to workspace number 8
bindsym Mod4+Shift+9 move container to workspace number 9
bindsym Mod4+Shift+0 move container to workspace number 10

# Move windows in and out of the scratchpad.
bindsym Mod4+Shift+minus move scratchpad
bindsym Mod4+minus scratchpad show

# Desktop ----------------------------------------------------------------------

# Open GhostText.
bindsym Mod4+e exec ghosttext

# Take screenshots.
bindsym Print exec grim ~/Desktop/$(date '+%F_%T').webp
bindsym Shift+Print exec slurp | grim -g - ~/Desktop/$(date '+%F_%T').webp

# Multimedia-keys --------------------------------------------------------------

# Volume controls
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%

# Brightness controls
bindsym XF86MonBrightnessUp exec light -T 1.3
bindsym XF86MonBrightnessDown exec light -T 0.72

# Rules ------------------------------------------------------------------------

for_window [floating] border csd
for_window [app_id="mpv"] sticky enable
for_window [app_id="popup"] floating enable
for_window [title="Picture in picture"] floating enable, sticky enable, border none
