// Zellij
// https://zellij.dev

// Appearance ------------------------------------------------------------------

theme "catppuccin-latte"

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

// Key bindings ----------------------------------------------------------------

keybinds {
  // If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
  // normal
  // locked
  // resize
  // pane
  // move
  // tab
  // scroll
  // search
  // entersearch
  // renametab
  // renamepane
  // session
  // tmux
  normal {
    // Clear defaults
    unbind "Ctrl g" "Ctrl p" "Ctrl t" "Ctrl n" "Ctrl h" "Ctrl s" "Ctrl o" "Ctrl q"

    // tmux-like prefix key
    bind "Ctrl v" { SwitchToMode "Pane"; }

    // Pane
    bind "Alt Left" { MoveFocusOrTab "Left"; }
    bind "Alt Right" { MoveFocusOrTab "Right"; }
    bind "Alt Up" { MoveFocus "Up"; }
    bind "Alt Down" { MoveFocus "Down"; }

    // Tab
    bind "Alt 1" { GoToTab 1; }
    bind "Alt 2" { GoToTab 2; }
    bind "Alt 3" { GoToTab 3; }
    bind "Alt 4" { GoToTab 4; }
    bind "Alt 5" { GoToTab 5; }
    bind "Alt 6" { GoToTab 6; }
    bind "Alt 7" { GoToTab 7; }
    bind "Alt 8" { GoToTab 8; }
    bind "Alt 9" { GoToTab 9; }
    bind "Alt 0" { NewTab; }
    bind "Alt -" { NewPane; }
    bind "Alt =" { NextSwapLayout; }
  }

  pane {
    bind "`" { SwitchFocus; }
    bind "i" { SwitchToMode "Normal"; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    bind "q" { Detach; }
    bind "Ctrl q" { Quit; }

    // Switch panes
    bind "h" { MoveFocusOrTab "Left"; }
    bind "l" { MoveFocusOrTab "Right"; }
    bind "j" { MoveFocus "Down"; }
    bind "k" { MoveFocus "Up"; }

    // Move panes
    bind "H" { MovePane "Left"; }
    bind "L" { MovePane "Right"; }
    bind "K" { MovePane "Up"; }
    bind "J" { MovePane "Down"; }

    // Resize panes
    bind "Ctrl h" "Backspace" { Resize "Decrease Right"; }
    bind "Ctrl l" { Resize "Increase Right"; }
    bind "Ctrl k" { Resize "Decrease Down"; }
    bind "Ctrl j" "Enter" { Resize "Increase Down"; }

    // Create panes
    bind "o" { NewPane "Down"; SwitchToMode "Normal"; }
    bind "O" { NewPane "Right"; SwitchToMode "Normal"; }

    // Tab
    bind "1" { GoToTab 1; }
    bind "2" { GoToTab 2; }
    bind "3" { GoToTab 3; }
    bind "4" { GoToTab 4; }
    bind "5" { GoToTab 5; }
    bind "6" { GoToTab 6; }
    bind "7" { GoToTab 7; }
    bind "8" { GoToTab 8; }
    bind "9" { GoToTab 9; }
    bind "0" { NewTab; }

    bind "p" { GoToPreviousTab; }
    bind "n" { GoToNextTab; }

    // Layout
    bind "[" { PreviousSwapLayout; }
    bind "]" { NextSwapLayout; }

    bind "c" { NewTab; SwitchToMode "Normal"; }
    bind "x" { CloseFocus; }
    bind "X" { CloseTab; }
    bind "Tab" { ToggleTab; }

    // Layout
    bind "f" { ToggleFocusFullscreen; }
    bind "w" { ToggleFloatingPanes; }
    bind "e" { TogglePaneEmbedOrFloating; }

    // Search
    bind "Ctrl e" { EditScrollback; SwitchToMode "Normal"; }
    bind "/" "Ctrl f" { SwitchToMode "EnterSearch"; SearchInput 0; }

    // Scroll
    bind "d" "Down" { ScrollDown; }
    bind "u" "Up" { ScrollUp; }
    bind "Ctrl f" "PageDown" { PageScrollDown; }
    bind "Ctrl b" "PageUp" { PageScrollUp; }
    bind "Ctrl d" { HalfPageScrollDown; }
    bind "Ctrl u" { HalfPageScrollUp; }
    bind "g" "Home" { ScrollToTop; }
    bind "G" "End" { ScrollToBottom; }
  }

  entersearch {
    bind "Ctrl c" "Esc" { SwitchToMode "Pane"; }
    bind "Enter" "Ctrl n" { Search "down"; }
    bind "Ctrl p" { Search "up"; }
    bind "Alt c" { SearchToggleOption "CaseSensitivity"; }
    bind "Alt w" { SearchToggleOption "Wrap"; }
    bind "Alt o" { SearchToggleOption "WholeWord"; }
  }
}
// # tmux
// # https://github.com/tmux/tmux
// # https://man.openbsd.org/tmux
// # https://man.openbsd.org/tmux#DEFAULT_KEY_BINDINGS
// # https://github.com/tmux/tmux/blob/master/key-bindings.c
// #
// # Other configuration files:
// #
// # https://github.com/fabi1cazenave/dotFiles/blob/master/tmux.conf
// # https://github.com/topisani/dotfiles/blob/master/config/tmux/tmux.conf
// # https://gitlab.com/vbauerster/dotfiles/-/blob/master/.config/tmux/tmux.conf
// # https://hg.stevelosh.com/dotfiles/file/tip/tmux/tmux.conf

// # Options ----------------------------------------------------------------------

// # Leader key
// # Prefix
// # Send keys
// set-option -g prefix `
// bind-key ` send-keys `

// # Fixes delay in modal applications
// set-option -s -g escape-time 0

// # Start numbering at 1
// set-option -g base-index 1 # Window
// set-option -w -g pane-base-index 1

// # Automatically renumber windows
// set-option -g renumber-windows on

// # Enable features
// set-option -g mouse on
// set-option -g focus-events on
// set-option -s set-clipboard on

// # Colors and attributes
// set-option -g default-terminal tmux

// # Terminal features
// # https://man.openbsd.org/tmux#terminal-features__
// set-option -a -s terminal-features 'alacritty:RGB'
// set-option -a -s terminal-features 'foot:RGB'

// # Appearance -------------------------------------------------------------------

// # Status line
// # [code] [1] 2 3 ... Mon 2006-01-02 15:04

// # Tab bar appearance and colors
// # Status format for left and right parts
// set-option -g status-style 'fg=black,bg=#{?#{==:#{client_key_table},root},green,yellow}'
// set-option -g status-left '[#{session_name}] '
// set-option -g status-left-length 40
// set-option -g status-right '#{?#{==:#{client_key_table},root},,mode=#{client_key_table}} %a %F %R'

// # Tab title format
// # Status format for windows
// set-option -g window-status-format ' #{window_index} '
// set-option -g window-status-current-format '#{?window_zoomed_flag,(#{window_index}),[#{window_index}]}'

// # Key bindings -----------------------------------------------------------------

// # Enter command mode
// bind-key Enter command-prompt

// # Reload tmux config.
// bind-key C-r source-file ~/.config/tmux/tmux.conf

// # Full-screen
// bind-key -n M-Enter resize-pane -Z

// # Select a session
// bind-key -n M-Space display-popup -T switch-session -E sh -c "
//   tmux list-sessions -F '#{session_name}' | fzy | xargs tmux switch-client -t
// "

// # Create a new session.
// bind-key S new-session

// # Rename session.
// bind-key r rename-session '#{pane_current_command}'
// bind-key R rename-session '#{b:pane_current_path}'

// # Create windows
// bind-key c new-window -a -c '#{pane_current_path}'
// bind-key C new-window

// # Split panes
// bind-key o split-window -v -c '#{pane_current_path}'
// bind-key O split-window -h -c '#{pane_current_path}'

// # Pane picker
// bind-key Down choose-tree -Z { join-pane -v -s '%%' }
// bind-key Right choose-tree -Z { join-pane -h -s '%%' }
// bind-key Up display-panes -d 0 { join-pane -v -s '%%' }
// bind-key Left display-panes -d 0 { join-pane -h -s '%%' }

// # Move window to another session.
// bind-key A display-popup -T move-window-to-session -E sh -c "
//   tmux list-sessions -F '#{session_name}' | fzy | xargs -I {} tmux move-window -t {}: ';' switch-client -t {}
// "

// # Focus panes
// bind-key h select-pane -L
// bind-key j select-pane -D
// bind-key k select-pane -U
// bind-key l select-pane -R

// # Move panes
// bind-key H swap-pane -s '{left-of}'
// bind-key J swap-pane -s '{down-of}'
// bind-key K swap-pane -s '{up-of}'
// bind-key L swap-pane -s '{right-of}'

// # Resize panes
// bind-key -r C-h resize-pane -L 5
// bind-key -r C-j resize-pane -D 2
// bind-key -r C-k resize-pane -U 2
// bind-key -r C-l resize-pane -R 5

// # Switch tabs
// bind-key -n M-1 select-window -t 1
// bind-key -n M-2 select-window -t 2
// bind-key -n M-3 select-window -t 3
// bind-key -n M-4 select-window -t 4
// bind-key -n M-5 select-window -t 5
// bind-key -n M-6 select-window -t 6
// bind-key -n M-7 select-window -t 7
// bind-key -n M-8 select-window -t 8
// bind-key -n M-9 select-window -t '#{last_window_index}'

// # Move windows
// bind-key -r P { swap-window -t :-1 ; previous-window }
// bind-key -r N { swap-window -t :+1 ; next-window }

// # Clipboard --------------------------------------------------------------------

// # vi key-bindings
// set-option -g mode-keys vi

// # Enter copy mode with `v` for visual.
// bind-key v copy-mode
// bind-key C-v paste-buffer -p

// # Copy mode
// bind-key -T copy-mode-vi v send-keys -X begin-selection
// bind-key -T copy-mode-vi y send-keys -X copy-selection
// bind-key -T copy-mode-vi i send-keys -X cancel
