# nginx
# https://nginx.org

# Run nginx in the foreground.
daemon off;

# Group on Linux: users
# Group on macOS: staff
user taupiqueur staff;

events {
}

http {
  server {
    location / {
      autoindex on;
      root /Users/taupiqueur/storage;
    }
  }
}
