# nginx
# https://nginx.org

# Run nginx in the foreground.
daemon off;

user taupiqueur users;

events {
}

http {
  server {
    location / {
      autoindex on;
      root /home/taupiqueur/storage;
      types {
        text/html html;
        text/css css;
        text/javascript js;
        application/json json;
      }
    }
  }
}
