# Sway
# https://swaywm.org
# https://github.com/swaywm/sway/blob/master/config.in

# Variables ────────────────────────────────────────────────────────────────────

# Terminal emulator
# https://github.com/alacritty/alacritty/issues/3624
set $terminal LIBGL_ALWAYS_SOFTWARE=1 alacritty

# Application launcher
set $launcher [floating app_id="Alacritty"] scratchpad show

# Options ──────────────────────────────────────────────────────────────────────

font pango:JetBrains Mono 11
floating_modifier Mod4
workspace_auto_back_and_forth yes

# Input configuration ──────────────────────────────────────────────────────────

input type:keyboard {
  xkb_layout us,fr
  xkb_options grp:caps_toggle
}

# Output configuration ─────────────────────────────────────────────────────────

# DuckTales Finale by AKHTS
# https://akhts.carrd.co
# https://bloggingboutburgers.tumblr.com/image/645856359657717761
output * background ~/wallpapers/ducktales-finale.jpg fill

# Idle configuration ───────────────────────────────────────────────────────────

exec swayidle before-sleep swaylock

# Startup commands ─────────────────────────────────────────────────────────────

# Output configuration
# https://wayland.emersion.fr/kanshi/
exec kanshi

# Notifications
# https://wayland.emersion.fr/mako/
exec mako

# Night mode
# https://sr.ht/~kennylevinsen/wlsunset/
exec wlsunset

# Colors ───────────────────────────────────────────────────────────────────────

# Color palette:
# – Default (blue)
# – macOS (black, white)
# – Dracula (red)
set $black #202020
set $red #ff5555
set $blue #2e9ef4
set $white #eaeaea

# client.<class> <border> <background> <text>
# https://github.com/swaywm/sway/raw/master/sway/sway.5.scd#:~:text=client.
client.focused $white $white $black
client.focused_inactive $black $black $white
client.unfocused $black $black $white
client.urgent $red $red $white

# Bar ──────────────────────────────────────────────────────────────────────────

bar {
  position top

  # Status line
  # It was written in Crystal with the goal of using as few syscalls as possible.
  status_command crystal ~/.config/sway/status.cr

  # https://github.com/swaywm/sway/raw/master/sway/sway-bar.5.scd#:~:text=colors
  colors {
    background $white
    statusline $black
    separator $blue

    # <class> <border> <background> <text>
    focused_workspace $black $black $white
    active_workspace $black $black $white
    inactive_workspace $white $white $black
    urgent_workspace $red $red $white
    binding_mode $blue $blue $white
  }
}

# Bindings ─────────────────────────────────────────────────────────────────────

# Basics ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Terminal emulator
bindsym Mod4+Return exec $terminal

# Application launcher
bindsym Mod4+Shift+Return $launcher

# Reload
bindsym Mod4+F5 reload

# Logout
bindsym Mod4+BackSpace exec swaylock
bindsym Mod4+Shift+BackSpace exec systemctl suspend
bindsym Control+Mod1+BackSpace exit

# Mouse bindings ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Close window
bindsym button2 kill

# Move your focus around
bindsym --whole-window Mod4+button4 focus left
bindsym --whole-window Mod4+button5 focus right

# Move the focused window with the same, but add Shift.
bindsym --whole-window Mod4+Shift+button4 move left
bindsym --whole-window Mod4+Shift+button5 move right

# Layouts ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Change layout of container
bindsym Mod4+a layout tabbed
bindsym Mod4+s layout stacking
bindsym Mod4+d layout toggle split
bindsym Mod4+f fullscreen toggle
bindsym Mod4+x sticky toggle

# Distraction-free
bindsym Mod4+Shift+d bar mode dock
bindsym Mod4+Shift+f bar mode invisible

# Tiling and floating
bindsym Mod4+Shift+space floating toggle
bindsym Mod4+space focus mode_toggle

# Containers ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Kill focused window
bindsym Mod4+w kill

# Horizontal and vertical splits
bindsym Mod4+o split vertical
bindsym Mod4+Shift+o split horizontal

# Focus parent and child containers
bindsym Mod4+u focus parent
bindsym Mod4+i focus child

# Move your focus around
bindsym Mod4+h focus left
bindsym Mod4+j focus down
bindsym Mod4+k focus up
bindsym Mod4+l focus right

# Move the focused window with the same, but add Shift.
bindsym Mod4+Shift+h move left
bindsym Mod4+Shift+j move down
bindsym Mod4+Shift+k move up
bindsym Mod4+Shift+l move right

# Resize focused window
bindsym Mod4+Control+h resize shrink right 5 ppt
bindsym Mod4+Control+j resize grow down 5 ppt
bindsym Mod4+Control+k resize shrink down 5 ppt
bindsym Mod4+Control+l resize grow right 5 ppt

# Change the gaps for the current workspace.
bindsym Mod4+g gaps inner current minus 10
bindsym Mod4+Shift+g gaps inner current plus 10

# Change border styles
bindsym Mod4+b border pixel
bindsym Mod4+Shift+b border normal

# Change border size
bindsym Mod4+v border pixel 10
bindsym Mod4+Shift+V border pixel 2

# Mark window
bindsym Mod4+Shift+m exec seq 0 99 | dmenu | xargs swaymsg mark --

# Workspaces ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Switch to the next or previous workspace
bindsym Mod4+n workspace next
bindsym Mod4+Shift+n workspace prev

# Switch to the last workspace
bindsym Mod4+Tab workspace back_and_forth
bindsym Mod4+Shift+Tab move container to workspace back_and_forth

# Switch to workspace
bindsym Mod4+grave scratchpad show
bindsym Mod4+1 workspace number 1
bindsym Mod4+2 workspace number 2
bindsym Mod4+3 workspace number 3
bindsym Mod4+4 workspace number 4
bindsym Mod4+5 workspace number 5
bindsym Mod4+6 workspace number 6
bindsym Mod4+7 workspace number 7
bindsym Mod4+8 workspace number 8
bindsym Mod4+9 workspace number 9
bindsym Mod4+0 workspace number 10
bindsym Mod4+minus workspace number 11
bindsym Mod4+equal workspace number 12

# Move focused container to workspace
bindsym Mod4+Shift+grave move scratchpad
bindsym Mod4+Shift+1 move container to workspace number 1
bindsym Mod4+Shift+2 move container to workspace number 2
bindsym Mod4+Shift+3 move container to workspace number 3
bindsym Mod4+Shift+4 move container to workspace number 4
bindsym Mod4+Shift+5 move container to workspace number 5
bindsym Mod4+Shift+6 move container to workspace number 6
bindsym Mod4+Shift+7 move container to workspace number 7
bindsym Mod4+Shift+8 move container to workspace number 8
bindsym Mod4+Shift+9 move container to workspace number 9
bindsym Mod4+Shift+0 move container to workspace number 10
bindsym Mod4+Shift+minus move container to workspace number 11
bindsym Mod4+Shift+equal move container to workspace number 12

# Rename workspace
bindsym Mod4+r exec seq 0 99 | dmenu | xargs swaymsg rename workspace to --

# Desktop ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Open mpv with URLs from clipboard
bindsym Mod4+m exec wl-paste | mpv --playlist=-

# mpv
bindsym Mod4+F6 exec find -L videos torrents | dmenu | mpv --playlist=-
bindsym Mod4+Shift+F6 exec find -L videos | dmenu | mpv --shuffle --playlist=-

# zathura
bindsym Mod4+F7 exec find -L documents | dmenu | xargs zathura --

# Password manager
bindsym Mod4+p exec google-chrome-stable https://passwords.google.com

# Screenshots
bindsym Print exec grim ~/Desktop/$(date '+%F_%T').webp
bindsym Shift+Print exec slurp | grim -g - ~/Desktop/$(date '+%F_%T').webp

# Multimedia-keys ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Volume controls
# https://alsa-project.org
bindsym XF86AudioMute exec amixer set Master toggle
bindsym XF86AudioRaiseVolume exec amixer set Master 5%+
bindsym XF86AudioLowerVolume exec amixer set Master 5%-

# Screen brightness
# https://haikarainen.github.io/light/
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5

# Rules ────────────────────────────────────────────────────────────────────────

for_window [app_id="popup"] floating enable
for_window [app_id="panel"] move left
for_window [title="Picture in picture"] floating enable

# Add a bit of transparency to reduce eye strain.
for_window [app_id="Alacritty"] opacity set 0.99
for_window [app_id="org.kde.konsole"] opacity set 0.99
for_window [app_id="org.kde.dolphin"] opacity set 0.99
