# Sway
# https://swaywm.org

# Variables ────────────────────────────────────────────────────────────────────

# Terminal emulator
set $terminal alacritty

# Application launcher
# Note: Pass the final command to `swaymsg` so that the resulting window can be opened
# on the original workspace that the command was run on.
set $launcher launcher menu | dmenu | xargs swaymsg exec launcher run --

# Options ──────────────────────────────────────────────────────────────────────

font pango:DejaVu 11
gaps inner 10
workspace_layout default
default_border pixel
floating_modifier Mod4
workspace_auto_back_and_forth yes

# Input configuration ──────────────────────────────────────────────────────────

# input type:keyboard {
#   xkb_file ~/repositories/github.com/fabi1cazenave/qwerty-lafayette/dist/qwerty-l.xkb
# }

# Output configuration ─────────────────────────────────────────────────────────

output * {
  # DuckTales Finale by AKHTS
  # https://akhts.carrd.co
  # https://bloggingboutburgers.tumblr.com/image/645856359657717761
  bg ~/images/wallpapers/akhts/ducktales-finale.jpg fill
}

# Idle configuration ───────────────────────────────────────────────────────────

exec swayidle before-sleep swaylock

# Startup commands ─────────────────────────────────────────────────────────────

exec_always kanshi
exec mako

# Colors ───────────────────────────────────────────────────────────────────────

# Color palette:
# – Default (blue)
# – macOS (black, white)
# – Dracula (red)
set $black #202020
set $red #ff5555
set $blue #2e9ef4
set $white #eaeaea

# client.<class> <border> <background> <text>
# https://github.com/swaywm/sway/raw/master/sway/sway.5.scd#:~:text=client.
client.focused $white $white $black
client.focused_inactive $black $black $white
client.unfocused $black $black $white
client.urgent $red $red $white

# Bar ──────────────────────────────────────────────────────────────────────────

bar {
  position top

  # Status line
  # It was written in Crystal with the goal of using as few syscalls as possible.
  status_command crystal ~/.config/sway/status.cr

  # https://github.com/swaywm/sway/raw/master/sway/sway-bar.5.scd#:~:text=colors
  colors {
    background $white
    statusline $black
    separator $blue

    # <class> <border> <background> <text>
    focused_workspace $black $black $white
    active_workspace $black $black $white
    inactive_workspace $white $white $black
    urgent_workspace $red $red $white
    binding_mode $blue $blue $white
  }

  # Mouse bindings
  bindsym {
    # Show title bar
    # Useful with the opposite action on a title bar.
    button3 border normal
  }
}

# Bindings ─────────────────────────────────────────────────────────────────────

mode mouse {
  bindsym --to-code {
    1 exec sway-click button1
    2 exec sway-click button2
    3 exec sway-click button3
    4 exec sway-click button4
    5 exec sway-click button5

    Shift+1 exec sway-click button1
    Shift+2 exec sway-click button2
    Shift+3 exec sway-click button3
    Shift+4 exec sway-click button4
    Shift+5 exec sway-click button5

    Control+1 exec sway-click button1
    Control+2 exec sway-click button2
    Control+3 exec sway-click button3
    Control+4 exec sway-click button4
    Control+5 exec sway-click button5

    Mod4+Escape mode default
  }
}

bindsym --to-code {

  # Basics ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

  # Plumbing
  Mod4+q exec plumb mpv pandoc xdg-open

  # Terminal
  Mod4+Return exec $terminal

  # Launcher
  Mod4+Shift+Return exec $launcher

  # Reload
  Mod4+F5 reload

  # Logout
  Mod4+BackSpace exec swaylock
  Mod4+Shift+BackSpace exec systemctl suspend
  Mod4+Control+BackSpace exit

  # Mouse bindings ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

  # Close window
  button2 kill

  # Hide title bar
  # Useful with the opposite action on the status bar.
  button3 border pixel

  # Move your focus around
  --whole-window Mod4+button4 focus left
  --whole-window Mod4+button5 focus right

  # Move the focused window with the same, but add Shift.
  --whole-window Mod4+Shift+button4 move left
  --whole-window Mod4+Shift+button5 move right

  # Enter mouse mode
  Mod4+Escape mode mouse

  # Layouts ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

  # Layouts
  Mod4+a layout tabbed
  Mod4+s layout stacking
  Mod4+d layout toggle split
  Mod4+f fullscreen toggle
  Mod4+x sticky toggle
  Mod4+c exec pkill sway-spiral || sway-spiral

  # Distraction-free
  Mod4+Shift+d bar mode dock
  Mod4+Shift+f bar mode invisible

  # Tiling and floating
  Mod4+Shift+space floating toggle
  Mod4+space focus mode_toggle

  # Containers ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

  # Kill focused window
  Mod4+w kill

  # Horizontal and vertical splits
  Mod4+o split vertical
  Mod4+Shift+o split horizontal

  # Focus parent and child containers
  Mod4+u focus parent
  Mod4+i focus child

  # Move your focus around
  Mod4+h focus left
  Mod4+j focus down
  Mod4+k focus up
  Mod4+l focus right

  # Move the focused window with the same, but add Shift.
  Mod4+Shift+h move left
  Mod4+Shift+j move down
  Mod4+Shift+k move up
  Mod4+Shift+l move right

  # Resize in these directions:
  # ╭────╮ →
  # │    │ →
  # │    │ →
  # │    │ →
  # ╰────╯ →
  # ↓ ↓ ↓  ↘
  Mod4+Control+h resize shrink right 5 ppt
  Mod4+Control+j resize grow down 5 ppt
  Mod4+Control+k resize shrink down 5 ppt
  Mod4+Control+l resize grow right 5 ppt

  # Change the gaps for the current workspace.
  Mod4+g gaps inner current minus 10
  Mod4+Shift+g gaps inner current plus 10

  # Change border styles
  Mod4+b border toggle
  Mod4+Shift+b border pixel

  # Search window
  Mod4+slash exec sway-commander
  Mod4+Shift+slash exec sway-commander move workspace current, focus

  # Mark window
  Mod4+m exec seq 0 99 | dmenu | xargs swaymsg mark --

  # Workspaces ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

  # Switch to the next or previous workspace
  Mod4+n workspace next
  Mod4+Shift+n workspace prev

  # Switch to the last workspace
  Mod4+Tab workspace back_and_forth
  Mod4+Shift+Tab move container to workspace back_and_forth

  # Switch to workspace
  Mod4+grave scratchpad show
  Mod4+1 workspace number 1
  Mod4+2 workspace number 2
  Mod4+3 workspace number 3
  Mod4+4 workspace number 4
  Mod4+5 workspace number 5
  Mod4+6 workspace number 6
  Mod4+7 workspace number 7
  Mod4+8 workspace number 8
  Mod4+9 workspace number 9
  Mod4+0 workspace number 10
  Mod4+minus workspace number 11
  Mod4+equal workspace number 12

  # Move focused container to workspace
  Mod4+Shift+grave move scratchpad
  Mod4+Shift+1 move container to workspace number 1
  Mod4+Shift+2 move container to workspace number 2
  Mod4+Shift+3 move container to workspace number 3
  Mod4+Shift+4 move container to workspace number 4
  Mod4+Shift+5 move container to workspace number 5
  Mod4+Shift+6 move container to workspace number 6
  Mod4+Shift+7 move container to workspace number 7
  Mod4+Shift+8 move container to workspace number 8
  Mod4+Shift+9 move container to workspace number 9
  Mod4+Shift+0 move container to workspace number 10
  Mod4+Shift+minus move container to workspace number 11
  Mod4+Shift+equal move container to workspace number 12

  # Rename workspace
  Mod4+r exec seq 0 99 | dmenu | xargs swaymsg rename workspace to --

  # Desktop ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

  # mpv
  Mod4+F6 exec find -L videos torrents | dmenu | mpv -playlist -
  Mod4+Shift+F6 exec find -L videos | dmenu | mpv -shuffle -playlist -

  # zathura
  Mod4+F7 exec find -L documents | dmenu | xargs zathura --

  # Password manager
  Mod4+p exec password menu | dmenu | xargs password get -- | wl-copy

  # Snippets
  Mod4+y exec snippets-to-clipboard

  # Screenshots
  Print exec sway-grim $(new-file).webp

  # Multimedia-keys ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

  # Volume controls
  XF86AudioMute exec amixer set Master toggle
  XF86AudioRaiseVolume exec amixer set Master 5%+
  XF86AudioLowerVolume exec amixer set Master 5%-

  # mpv controls
  XF86AudioPlay exec echo cycle pause | socat - ~/.config/mpv/socket
  XF86AudioPause exec echo cycle pause | socat - ~/.config/mpv/socket
  XF86AudioNext exec echo playlist-next | socat - ~/.config/mpv/socket
  XF86AudioPrev exec echo playlist-prev | socat - ~/.config/mpv/socket
}

# Rules ────────────────────────────────────────────────────────────────────────

# Alacritty · [Fullscreen|Floating]
for_window [app_id="Alacritty · Fullscreen"] fullscreen enable
for_window [app_id="Alacritty · Floating"] floating enable
for_window [app_id="Alacritty · Popup"] floating enable
for_window [title="Picture in picture"] floating enable
for_window [instance="dofus.exe"] border none, gaps inner current set 0

# Add a bit of transparency to reduce eye strain.
for_window [app_id="org.kde.dolphin"] opacity set 0.99
