# Options ──────────────────────────────────────────────────────────────────────

font pango:DejaVu
gaps inner 10
default_border pixel
default_floating_border normal
floating_modifier Mod4
workspace_auto_back_and_forth yes

# Input configuration ──────────────────────────────────────────────────────────

# input type:keyboard {
#   xkb_file ~/repositories/github.com/fabi1cazenave/qwerty-lafayette/dist/qwerty-l.xkb
# }

# Output configuration ─────────────────────────────────────────────────────────

output * {
  bg ~/images/wallpapers/jojo/josuke-higashikata-crazy-diamond.png fill
}

# Startup commands ─────────────────────────────────────────────────────────────

exec_always {
  pkill waybar; waybar
  pkill kanshi; kanshi
}

# Colors ───────────────────────────────────────────────────────────────────────

# Color palette:
# – Default
# – macOS
# – Dracula – https://draculatheme.com
set {
  $black #202020
  $red #ff5555
  $blue #2e9ef4
  $white #eaeaea
}

# Color class | Border | Background | Text | Indicator | Child border
client.focused $white $white $black $blue $white
client.focused_inactive $black $black $white $black $black
client.unfocused $black $black $white $black $black
client.urgent $red $red $white $black $red
client.placeholder $black $black $white $black $black
client.background $white

# Bar ──────────────────────────────────────────────────────────────────────────

bar {
  position top
  status_command waybar
  colors {
    background $white
    statusline $black
    separator $white
    # Color class | Border | Background | Text
    focused_workspace $black $black $white
    active_workspace $black $black $white
    inactive_workspace $white $white $black
    urgent_workspace $red $red $white
    binding_mode $black $black $white
  }
}

# Bindings ─────────────────────────────────────────────────────────────────────

bindsym --to-code {

  # Basics ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

  # Plumbing
  Mod4+q exec plumb mpv pandoc xdg-open

  # Terminal
  Mod4+Return exec alacritty

  # Launcher
  # Note: Pass the final command to swaymsg so that the resulting window can be opened
  # on the original workspace that the command was run on.
  Mod4+Shift+Return exec swaymsg exec -- launcher-run $(launcher-list | wofi --show dmenu)

  # Reload
  Mod4+Escape reload
  Mod4+Shift+Escape exit

  # Screen locker
  Mod4+BackSpace exec swaylock

  # Logout
  Mod4+Shift+BackSpace exec wlogout

  # Mouse bindings ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

  --release button2 kill
  --release button3 exec alacritty

  # Move your focus around
  --whole-window Mod4+button4 focus left
  --whole-window Mod4+button5 focus right

  # Move the focused window with the same, but add Shift.
  --whole-window Mod4+Shift+button4 move left
  --whole-window Mod4+Shift+button5 move right

  # Layouts ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

  # Layouts
  Mod4+a layout tabbed
  Mod4+s layout stacking
  Mod4+d layout toggle split
  Mod4+f fullscreen toggle
  Mod4+x sticky toggle

  # Distraction-free
  Mod4+Shift+d bar mode dock
  Mod4+Shift+f bar mode invisible

  # Tiling and floating
  Mod4+Shift+space floating toggle
  Mod4+space focus mode_toggle

  # Containers ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

  # Kill focused window
  Mod4+w kill

  # Horizontal and vertical splits
  Mod4+o split vertical
  Mod4+Shift+o split horizontal

  # Focus parent and child containers
  Mod4+u focus parent
  Mod4+i focus child

  # Move your focus around
  Mod4+h focus left
  Mod4+j focus down
  Mod4+k focus up
  Mod4+l focus right

  # Move the focused window with the same, but add Shift.
  Mod4+Shift+h move left
  Mod4+Shift+j move down
  Mod4+Shift+k move up
  Mod4+Shift+l move right

  # Resize in these directions:
  # ╭────╮ →
  # │    │ →
  # │    │ →
  # │    │ →
  # ╰────╯ →
  # ↓ ↓ ↓  ↘
  Mod4+Control+h resize shrink right 5 ppt
  Mod4+Control+j resize grow down 5 ppt
  Mod4+Control+k resize shrink down 5 ppt
  Mod4+Control+l resize grow right 5 ppt

  # Change the inner or outer gaps for the current workspace.
  Mod4+g exec -- sh -c 'swaymsg gaps inner current set "${1:-0}", gaps outer current set "${2:-0}"' -- $(wofi --show dmenu --prompt Gaps)
  Mod4+Shift+g gaps inner current set 0, gaps outer current set 0

  # Change border styles
  Mod4+b border toggle
  Mod4+Shift+b border pixel

  # Search window
  Mod4+slash exec sway-commander wofi --show dmenu --prompt 'Search window'
  Mod4+Shift+slash exec echo move workspace current, focus | sway-commander wofi --show dmenu --prompt 'Bring window'

  # Marks
  Mod4+m exec swaymsg mark $(wofi --show dmenu --prompt Mark)

  # Workspaces ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

  # Switch to the next or previous workspace
  Mod4+n workspace next
  Mod4+Shift+n workspace prev

  # Switch to the last workspace
  Mod4+Tab workspace back_and_forth
  Mod4+Shift+Tab move container to workspace back_and_forth

  # Switch to workspace
  Mod4+grave scratchpad show
  Mod4+1 workspace number 1
  Mod4+2 workspace number 2
  Mod4+3 workspace number 3
  Mod4+4 workspace number 4
  Mod4+5 workspace number 5
  Mod4+6 workspace number 6
  Mod4+7 workspace number 7
  Mod4+8 workspace number 8
  Mod4+9 workspace number 9
  Mod4+0 workspace number 10
  Mod4+minus workspace number 11
  Mod4+equal workspace number 12

  # Move focused container to workspace
  Mod4+Shift+grave move scratchpad
  Mod4+Shift+1 move container to workspace number 1
  Mod4+Shift+2 move container to workspace number 2
  Mod4+Shift+3 move container to workspace number 3
  Mod4+Shift+4 move container to workspace number 4
  Mod4+Shift+5 move container to workspace number 5
  Mod4+Shift+6 move container to workspace number 6
  Mod4+Shift+7 move container to workspace number 7
  Mod4+Shift+8 move container to workspace number 8
  Mod4+Shift+9 move container to workspace number 9
  Mod4+Shift+0 move container to workspace number 10
  Mod4+Shift+minus move container to workspace number 11
  Mod4+Shift+equal move container to workspace number 12

  # Rename workspace
  Mod4+r exec swaymsg rename workspace to $(wofi --show dmenu --prompt 'Workspace name')

  # Desktop ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

  # Status line
  Mod4+F1 exec info-gui

  # Room
  Mod4+F2 exec room

  # Password manager
  Mod4+p exec password-get $(password-menu | wofi --show dmenu) | wl-copy

  # Screenshots
  Print exec grim-window $(new-file).webp
  Shift+Print exec grim-output $(new-file).webp

  # Multimedia-keys ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

  # Volume controls
  XF86AudioMute exec amixer set Master toggle
  XF86AudioRaiseVolume exec amixer set Master 5%+
  XF86AudioLowerVolume exec amixer set Master 5%-

  # mpv controls
  XF86AudioPlay exec echo cycle pause | socat - "$XDG_CONFIG_HOME/mpv/socket"
  XF86AudioPause exec echo cycle pause | socat - "$XDG_CONFIG_HOME/mpv/socket"
  XF86AudioNext exec echo playlist-next | socat - "$XDG_CONFIG_HOME/mpv/socket"
  XF86AudioPrev exec echo playlist-prev | socat - "$XDG_CONFIG_HOME/mpv/socket"
}

# Rules ────────────────────────────────────────────────────────────────────────

# Alacritty · [Fullscreen|Floating]
for_window [app_id="Alacritty · Fullscreen"] fullscreen enable
for_window [app_id="Alacritty · Floating"] exec 640px
for_window [title="Picture in picture"] floating enable
for_window [instance="dofus.exe"] layout tabbed
