# Bash
# https://gnu.org/software/bash/

# Starship
# https://starship.rs
eval "$(starship init bash)"

# McFly
# https://github.com/cantino/mcfly
eval "$(mcfly init bash)"

# zoxide
# https://github.com/ajeetdsouza/zoxide
eval "$(zoxide init bash)"

# Broot
# https://dystroy.org/broot/
. ~/.config/broot/launcher/bash/br

# Reload the configuration
R() {
  . ~/.bash_profile
  echo 'reloaded bashrc'
}

# Application launcher
fork() {
  nohup "$@" < /dev/null > /dev/null 2>&1 &
}

alias @=fork

# Sway – https://swaywm.org
#
# Application launcher: Open the resulting window on the original workspace that the command was run on.
if [ -S "$SWAYSOCK" ]; then
  alias @='swaymsg exec --'
fi

# Aliases ──────────────────────────────────────────────────────────────────────

alias p=echo
alias q=exit
alias _='rm -Rf'
alias md='mkdir -p'
alias cp='cp -R'
alias rm='rm -Rf'

# Run `sudo` with aliases
alias sudo='sudo '

# Navigation
alias ..='cd ..'
alias ...='cd ...'
alias ....='cd "$(git rev-parse --show-toplevel)"'

# NixOS
# https://nixos.org
alias nix-update='sudo nixos-rebuild switch'
alias nix-upgrade='sudo nixos-rebuild switch --upgrade --keep-going --fallback'
alias nix-gc='sudo nix-collect-garbage --delete-old'

# Compiling
alias nix-cargo="nix-shell --run 'cargo build --release' --packages pkg-config openssl rustup"
alias nix-shards="nix-shell --run 'shards build --release --production' --packages pkg-config openssl crystal shards"

# ifconfig.co
# https://ifconfig.co
alias ipd='curl ifconfig.co'

# nginx
# https://nginx.org
alias nginx='sudo nginx -c /etc/nginx/nginx.conf'

# procs
# https://github.com/dalance/procs
alias ps=procs

# htop
# https://htop.dev
alias top=htop

# rsync
# https://rsync.samba.org
alias rsync='rsync -azH --info=progress2 --delete'
alias rsync='rsync --archive --compress --hard-links --info=progress2 --delete'

# tar.xz
txz() {
  tar caf "$1.tar.xz" "$1"
}

# bat
# https://github.com/sharkdp/bat
alias cat=bat

# ripgrep
# https://github.com/BurntSushi/ripgrep
alias grep='rg --smart-case'

# curl
# https://curl.haxx.se
alias curl='curl -sSL'

# archiver
# https://github.com/mholt/archiver
alias x='arc unarchive'

# tmux
# https://github.com/tmux/tmux
alias t=tmux
alias ta='tmux attach-session'
alias tl='tmux list-sessions'

# Kakoune
# https://kakoune.org
alias k=kak
alias ke=kak_set_env
alias ko=kak_open
alias ka='kak -c "$KAKOUNE_SESSION"'
alias kn='kak -n'
alias kl='kak -l'
alias ks='kak -s "$(basename "$PWD")"'
alias kc='kak -c "$(basename "$PWD")"'

# Usage:
# kak_set_env [session] [client]
# Sets `KAKOUNE_SESSION` and `KAKOUNE_CLIENT` environment variables.
kak_set_env() {
  export KAKOUNE_SESSION=$1 KAKOUNE_CLIENT=$2
}

# Usage:
# kak_open [files]
# Uses `KAKOUNE_SESSION` and `KAKOUNE_CLIENT` environment variables.
kak_open() {
  {
    for filename do
      echo "edit -- %[$filename]"
    done
    echo "evaluate-commands -try-client %[$KAKOUNE_CLIENT] -verbatim -- edit %[$1]"
  } |
  kak -p "$KAKOUNE_SESSION"
}

# sidetree
# https://github.com/topisani/sidetree
alias st=sidetree

# Git
# https://git-scm.com
alias g=git

# gitui
# https://github.com/extrawurst/gitui
alias G=gitui

# GitHub CLI
# https://cli.github.com
alias gist='gh gist create --web'
alias gv='gh repo view --web'

gc() {
  [ $# -lt 2 ] && suffix=.git
  repository=${1}${suffix}
  directory=$1; directory=${directory#https://}; directory=${directory%.git}; directory=~/.local/share/$directory
  pastel paint green --bold "Cloning '$repository' into '$directory'"
  git clone "$repository" "$directory"
}

gci() {
  gc "$1" ''
}

gg() {
  git add .
  git discard .
  git-gc-all-ferocious
  git push
  git pull
}

GG() {
  set -- ~/.local/share/github.com/*/* ~/.local/share/gitlab.com/*/* ~/.local/share/git.sr.ht/*/*

  for repository do
    pastel paint green --bold "$repository"
    cd "$repository"
    git add .
    git discard .
    git-gc-all-ferocious
    git pull
  done

  cd
}

# exa
# https://the.exa.website
alias l='exa --icons'
alias la='exa --icons --all'
alias ll='exa --icons --git --long'
alias lla='exa --icons --git --long --all'
alias L='exa --tree'
alias La='exa --tree --all'

# Batch
# https://github.com/alexherbo2/batch
alias rn='batch --map=rename'
alias rl='batch --map=relink'
alias cv='batch --map=convert'

# File manager
alias o=dolphin

# Web browser
alias b=google-chrome-stable

# mpv
# https://mpv.io
alias m=mpv
alias ms='mpv --shuffle'

# yt-dlp
# https://github.com/yt-dlp/yt-dlp
alias y=yt-dlp

# Pandoc
# https://pandoc.org
alias pandoc='pandoc --pdf-engine tectonic'

# Ruby on Rails
# https://rubyonrails.org
alias r=rails
alias rr='rails routes --grep'

# IDEs ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# IntelliJ IDEA
# https://jetbrains.com/idea/
alias idea-community='swaymsg exec _JAVA_AWT_WM_NONREPARENTING=1 idea-community'

# Android Studio
# https://developer.android.com/studio
# https://github.com/swaywm/sway/issues/595
alias android-studio='swaymsg exec _JAVA_AWT_WM_NONREPARENTING=1 android-studio'

# Functions ────────────────────────────────────────────────────────────────────

# RVM
# https://rvm.io
# . ~/.rvm/scripts/rvm

# macOS ────────────────────────────────────────────────────────────────────────

# Sets the PATH environment variable for all services on macOS.
alias set-path='sudo launchctl config user path ~/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/opt/homebrew/sbin:/usr/local/sbin:/usr/sbin:/sbin'

# Erases .DS_Store and .localized files from your home folder.
alias DS_Store="find ~ '(' -name '*.DS_Store' -or -name '*.localized' ')' -print -exec rm -Ri -- {} +"
