# Bash
# https://gnu.org/software/bash/

# Hot reloading
f5() {
  . ~/.bash_profile
  printf 'reloaded bashrc'
}

# Starship
# https://starship.rs
eval "$(starship init bash)"

# McFly
# https://github.com/cantino/mcfly
eval "$(mcfly init bash)"

# zoxide
# https://github.com/ajeetdsouza/zoxide
eval "$(zoxide init bash)"

# Application launcher
fork() {
  nohup "$@" < /dev/null > /dev/null 2>&1 &
}

alias @=fork

# Sway – https://swaywm.org
#
# Application launcher: Open the resulting window on the original workspace that the command was run on.
if [ -S "$SWAYSOCK" ]; then
  alias @='swaymsg exec --'
fi

# Aliases ──────────────────────────────────────────────────────────────────────

alias p=echo
alias q=exit
alias _='rm -Rf'
alias md='mkdir -p'
alias cp='cp -R'
alias rm='rm -Rf'

# Navigation
alias ..='cd ..'
alias ...='cd ...'
alias ....='cd "$(git rev-parse --show-toplevel)"'

# NixOS
# https://nixos.org
alias nix-update='sudo nixos-rebuild switch'
alias nix-upgrade='sudo nixos-rebuild switch --upgrade --keep-going --fallback'
alias nix-gc='sudo nix-collect-garbage --delete-old'

# Compiling
alias nix-cargo="nix-shell --run 'cargo build --release' --packages pkg-config rustup openssl"
alias nix-shards="nix-shell --run 'shards build --release --production' --packages pkg-config crystal shards"

# ifconfig.co
# https://ifconfig.co
alias ipd='curl ifconfig.co'

# nginx
# https://nginx.org
alias nginx='sudo nginx -c /etc/nginx/nginx.conf'

# procs
# https://github.com/dalance/procs
alias ps=procs

# htop
# https://htop.dev
alias top=htop

# rsync
# https://rsync.samba.org
alias rsync='rsync --archive --compress --hard-links --info=progress2 --delete'

# bat
# https://github.com/sharkdp/bat
alias cat=bat

# fd
# https://github.com/sharkdp/fd
alias find=fd

# ripgrep
# https://github.com/BurntSushi/ripgrep
alias grep='rg --smart-case'

# curl
# https://curl.haxx.se
alias curl='curl -sSL'

# archiver
# https://github.com/mholt/archiver
alias x='arc unarchive'

# tmux
# https://github.com/tmux/tmux
alias t=tmux
alias ta='tmux attach-session'
alias tl='tmux list-sessions'

# Kakoune
# https://kakoune.org
alias kn='kak -n'
alias kr='sudo kak -n'

# kakoune.cr
# https://github.com/alexherbo2/kakoune.cr
alias k='kcr edit'
alias K='kcr-fzf-shell'
alias KK='K --working-directory .'
alias ks='kcr shell --session'
alias kl='kcr list'
alias a='kcr attach'

# sidetree
# https://github.com/topisani/sidetree
alias st=sidetree

# Git
# https://git-scm.com
alias g=git

# gitui
# https://github.com/extrawurst/gitui
alias G=gitui

# GitHub CLI
# https://cli.github.com
alias gist='gh gist create --web'
alias gv='gh repo view --web'

gc() {
  gh repo clone "$1" ~/repositories/github.com/"$1"
}

gg() {
  git add .
  git discard .
  git-gc-all-ferocious
  git push
  git pull
}

GG() {
  set -- ~/repositories/github.com/*/* ~/repositories/gitlab.com/*/*

  for repository do
    pastel paint green "$repository"
    cd "$repository"
    git add .
    git discard .
    git-gc-all-ferocious
    git pull
  done
}

# exa
# https://the.exa.website
alias l='exa --icons'
alias la='exa --icons --all'
alias ll='exa --icons --git --long'
alias lla='exa --icons --git --long --all'
alias T='exa --tree'
alias Ta='exa --tree --all'

# Batch
# https://github.com/alexherbo2/batch
alias batch='batch --editor kak'
alias rn='batch --map '"'"'rename "$1" "$2"'"'"''
alias cv='batch --map '"'"'convert "$1" "$2"'"'"''
alias rl='batch --map '"'"'relink "$1" "$2"'"'"''

# File manager
alias o=dolphin

# Web browser
alias b=chromium

# mpv
# https://mpv.io
alias m=mpv
alias ms='mpv -shuffle'

# youtube-dl
# https://ytdl-org.github.io/youtube-dl/
alias y=youtube-dl

# Pandoc
# https://pandoc.org
alias pandoc='pandoc --pdf-engine tectonic'

# Ruby on Rails
# https://rubyonrails.org
alias r=rails
alias rr='rails routes --grep'

# Functions ────────────────────────────────────────────────────────────────────

# RVM
# https://rvm.io
[ -s ~/.rvm/scripts/rvm ] && . ~/.rvm/scripts/rvm

# OS-specific settings ─────────────────────────────────────────────────────────

os=$(uname -s)
case "$os" in
  Darwin)
    alias copy=pbcopy
    alias paste=pbpaste
    ;;
  Linux|FreeBSD|OpenBSD)
    alias open=xdg-open
    alias copy=wl-copy
    alias paste=wl-paste
    ;;
esac

# macOS ────────────────────────────────────────────────────────────────────────

# Homebrew – https://brew.sh
# https://maxfierke.com/blog/posts/so-you-want-to-compile-crystal-on-arm64-macos
alias ibrew='arch -x86_64 /usr/local/bin/brew'
