# Bash
# https://gnu.org/software/bash/

# Paths ────────────────────────────────────────────────────────────────────────

# Prepend the given directory to paths.
path() {
  export PATH=$1:$PATH
}

# Home
path ~/configuration/bin
path ~/configuration/local/bin
path ~/.local/bin

# Projects
# kakoune.cr – https://github.com/alexherbo2/kakoune.cr
path ~/projects/kakoune.cr/bin
path ~/projects/kakoune.cr/share/kcr/commands/edit
path ~/projects/kakoune.cr/share/kcr/commands/fzf

# snippet.cr – https://github.com/alexherbo2/snippet.cr
path ~/projects/snippet.cr/bin
path ~/projects/snippet.kak/bin

# Batch – https://github.com/alexherbo2/batch
path ~/projects/batch/bin
path ~/projects/batch/share/batch/scripts
path ~/projects/batch.kak/bin

# Chronic – https://github.com/alexherbo2/chronic
path ~/projects/chronic/bin

# Tools – https://github.com/alexherbo2/{tool}
path ~/projects/git-tools/bin
path ~/projects/ffmpeg-tools/bin
path ~/projects/sway-tools/bin
path ~/projects/tmux-tools/bin

# Kakoune – https://kakoune.org
path ~/repositories/github.com/mawww/kakoune/src
path ~/repositories/github.com/kak-lsp/kak-lsp/target/release
path ~/repositories/github.com/topisani/sidetree/target/release

# yabai – https://github.com/koekeishiya/yabai
path ~/repositories/github.com/koekeishiya/limelight/bin

# Packages
path ~/.cargo/bin

# Environment variables ────────────────────────────────────────────────────────

# Locales
export LANG=en_US.UTF-8

# Desktop environment
# Get icons.
export XDG_CURRENT_DESKTOP=kde

# Applications
export EDITOR='kcr edit'
export KAKOUNE_POSIX_SHELL=/bin/dash

# fzf – https://github.com/junegunn/fzf
export FZF_DEFAULT_OPTS='--multi --layout=reverse --preview-window=down:60%'

# Linux ────────────────────────────────────────────────────────────────────────

# Same home folder with macOS
[ -d "/Users/$USER" ] && export HOME=/Users/$USER

# macOS ────────────────────────────────────────────────────────────────────────

# Homebrew – https://brew.sh
# This is to ensure ARM software from Homebrew runs before Intel software.
# https://maxfierke.com/blog/posts/so-you-want-to-compile-crystal-on-arm64-macos
[ -x /usr/local/bin/brew ] && eval "$(/usr/local/bin/brew shellenv)"
[ -x /opt/homebrew/bin/brew ] && eval "$(/opt/homebrew/bin/brew shellenv)"

# Sets the path environment variable for macOS
# [ -x /bin/launchctl ] && sudo launchctl config user path "$PATH"
