# Bash
# https://gnu.org/software/bash/

# Paths ────────────────────────────────────────────────────────────────────────

# Prepend the given directory to paths.
path() {
  export PATH=$1:$PATH
}

# Home
path ~/.local/bin
path ~/.cargo/bin

# Environment variables ────────────────────────────────────────────────────────

# Local environment variables
. ~/.config/env

# Locales
export LANG=en_US.UTF-8

# OpenSSH – https://openssh.com
eval "$(ssh-agent)" # then `ssh-add`

# Desktop environment
# Get icons.
#
# Configuration of Qt5 apps under environments other than KDE Plasma:
# https://wiki.archlinux.org/title/Qt#Configuration_of_Qt5_apps_under_environments_other_than_KDE_Plasma
export QT_QPA_PLATFORMTHEME=kde

# Applications
export EDITOR='kcr edit'
export KAKOUNE_POSIX_SHELL=/bin/dash

# fzf – https://github.com/junegunn/fzf
export FZF_DEFAULT_OPTS='--multi --layout=reverse --preview-window=down:60%'

# Linux ────────────────────────────────────────────────────────────────────────

# Same home folder with macOS
[ -d "/Users/$USER" ] && export HOME=/Users/$USER

# macOS ────────────────────────────────────────────────────────────────────────

# Homebrew – https://brew.sh
# This is to ensure ARM software from Homebrew runs before Intel software.
# https://maxfierke.com/blog/posts/so-you-want-to-compile-crystal-on-arm64-macos
[ -x /usr/local/bin/brew ] && eval "$(/usr/local/bin/brew shellenv)"
[ -x /opt/homebrew/bin/brew ] && eval "$(/opt/homebrew/bin/brew shellenv)"

# Sets the path environment variable for macOS
# [ -x /bin/launchctl ] && sudo launchctl config user path "$PATH"
