# Preamble ─────────────────────────────────────────────────────────────────────

prepend_to_path() {
  export PATH=$1:$PATH
}

# Environment variables ────────────────────────────────────────────────────────

RUBY_GEM_USER_DIR=$(ruby -e 'puts Gem.user_dir')

# Paths
prepend_to_path ~/configuration/bin
prepend_to_path ~/configuration/local/bin
prepend_to_path ~/configuration/install/bin
prepend_to_path ~/configuration/src/crystal/bin
prepend_to_path ~/.bin
prepend_to_path ~/.local/bin
prepend_to_path "$RUBY_GEM_USER_DIR/bin"
prepend_to_path ~/.cargo/bin
prepend_to_path ~/.cabal/bin
prepend_to_path ~/go/bin
prepend_to_path node_modules/.bin
prepend_to_path ~/.npm-packages/bin

# Manual paths
export MANPATH=~/.npm-packages/share/man:

# User identifier
# Note: On Bash, UID is a read-only variable.
uid=$(id -u "$USER")

# Temporary folder
export TMPDIR=/run/user/$uid

# XDG
export XDG_CONFIG_HOME=~/.config
export XDG_CACHE_HOME=~/.cache
export XDG_DATA_HOME=~/.local/share

# Applications
export EDITOR='kcr edit'
export BROWSER=chromium
export KAKOUNE_POSIX_SHELL=/run/current-system/sw/bin/dash
export MANPAGER=kak-man-pager
export GIT_HUB=~/repositories

# ripgrep
export RIPGREP_CONFIG_PATH=$XDG_CONFIG_HOME/ripgrep/rc

# fzf
export FZF_DEFAULT_OPTS='--multi --layout=reverse'

# Autostarting ─────────────────────────────────────────────────────────────────

# Autostart the Wayland compositor (Sway or Wayfire) at login
if [ -z "$DISPLAY" ]; then
  export XDG_SESSION_TYPE=wayland
  case "$XDG_VTNR" in
    1) exec sway ;;
    2) exec wayfire ;;
  esac
fi

# Starts tmux if not already in tmux.
# Then attach or create a new session.
# if [ -z "$TMUX" ]; then
#   if tmux has-session 2> /dev/null; then
#     exec tmux attach-session
#   else
#     exec tmux new-session
#   fi
# fi
