# Prefix
set-option -g prefix C-Space

# Enter prefix mode with the prefix key
# Exit mode with Escape
# Issue: bind-key does not work with variables
# bind-key '#{prefix}' set-option key-table prefix
run-shell "tmux bind-key #{prefix} set-option key-table prefix '\\;' display-message 'Enter prefix mode'"
bind-key Escape set-option key-table root ';' display-message 'Exit mode'

# Fixes delay in modal applications
set-option -s -g escape-time 0

# Pass focus events through to applications
set-option -g focus-events on

# Enable mouse support
set-option -g mouse on

# Start numbering at 1
set-option -g base-index 1 # Window
set-option -w -g pane-base-index 1

# Automatically renumber windows
set-option -g renumber-windows

# Palette switching
# FAQ: I’m using tmux and colors look weird
# $ tic /path/to/kakoune/contrib/tmux-256color.terminfo
# https://github.com/mawww/kakoune/blob/master/doc/pages/faq.asciidoc#im-using-tmux-and-colors-look-weird
set-option -g default-terminal tmux-256color
set-option -g -a terminal-overrides ',*col*:Tc'

# Login shell
# Note: default-shell requires full path
set-option -g default-command elvish

# Prompt
bind-key Enter command-prompt

# Reload
bind-key r source-file ~/.tmux.conf ';' display-message 'Reloaded configuration'

# Window
bind-key c new-window
bind-key C new-window -c '#{pane_current_path}'

# Split
bind-key o split-window -v -c '#{pane_current_path}'
bind-key O split-window -h -c '#{pane_current_path}'

# Focus
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Move panes
bind-key H swap-pane -s '{left-of}'
bind-key J swap-pane -s '{down-of}'
bind-key K swap-pane -s '{up-of}'
bind-key L swap-pane -s '{right-of}'

# Full-screen
bind-key f resize-pane -Z

# Aliases
set-option command-alias[0] rns=rename-session
set-option command-alias[1] rn=rename-window
