# nginx
# https://nginx.org

user taupiqueur users;

events {
}

http {
  server {
    location / {
      autoindex on;
      root /Users/taupiqueur/storage;
    }
    location /downloads {
      autoindex on;
      root /Users/taupiqueur/Downloads;
    }
  }
}
