user alex users;

events {
}

http {
  server {
    location / {
      autoindex on;
      root /home/alex/downstream;
      # Responsive viewport meta tag for mobiles
      # https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag
      # http://nginx.org/en/docs/http/ngx_http_sub_module.html
      sub_filter '<head>' '<head><meta name="viewport" content="width=device-width, initial-scale=1">';
    }
  }
}
