user alex users;

events {
}

http {
  server {
    location / {
      autoindex on;
      root /home/alex/downstream;
      # http://nginx.org/en/docs/http/ngx_http_sub_module.html
      sub_filter '<head>' '<head>
        <meta charset="utf-8">
        <!-- Responsive viewport meta tag for mobiles -->
        <!-- https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          /* Designing to a Dominant Seventh
             http://stevelosh.com/blog/2010/09/making-my-site-sing#designing-to-a-dominant-seventh */
          :root {
            --font-size-root: 18px;
            --font-size-major-tenth: 45px;
          }
          /* Dracula theme
             https://draculatheme.com */
          :root {
            --color-black: #282a36;
            --color-green: #50fa7b;
            --color-cyan: #8be9fd;
            --color-white: #f8f8f2;
          }
          body {
            font-size: var(--font-size-root);
            color: var(--color-white);
            background-color: var(--color-black);
          }
          h1 {
            font-size: var(--font-size-major-tenth);
            color: var(--color-green);
          }
          a {
            color: var(--color-cyan);
            text-decoration: none;
          }
          a:hover {
            text-decoration: underline;
          }
        </style>
      ';
    }
  }
}
