# skhd
# https://github.com/koekeishiya/skhd
#
# yabai
# https://github.com/koekeishiya/yabai
# https://github.com/koekeishiya/yabai/blob/master/doc/yabai.asciidoc

# Basics ───────────────────────────────────────────────────────────────────────

# Terminal emulator
cmd - return : open -a 'Alacritty'

# Web browser
cmd + shift - return : open -a 'Google Chrome'

# Reload yabai and skhd
cmd - f5 : launchctl kickstart -k gui/${UID}/homebrew.mxcl.yabai && skhd --reload

# Views ────────────────────────────────────────────────────────────────────────

# Fullscreen
ctrl - y : yabai --message window --toggle native-fullscreen

# Picture-in-picture
ctrl - x : yabai --message window --toggle pip

# Windows ──────────────────────────────────────────────────────────────────────

# Left and right half
cmd + shift - h : yabai --message window --grid 1:2:0:0:1:1
cmd + shift - l : yabai --message window --grid 1:2:1:0:1:1

# Maximize and shrink
cmd + shift - k : yabai --message window --grid 1:1:0:0:1:1
cmd + shift - j : yabai --message window --resize top_left:+10:+10 && yabai --message window --resize bottom_right:-10:-10

# Quarter in respective corner
cmd + shift - u : yabai --message window --grid 2:2:0:0:1:1
cmd + shift - i : yabai --message window --grid 2:2:1:0:1:1
cmd + alt + shift - u : yabai --message window --grid 2:2:0:1:1:1
cmd + alt + shift - i : yabai --message window --grid 2:2:1:1:1:1

# Focus next and previous windows
alt - h : yabai --message query --windows --space | jq 'map(select(."is-visible")) | sort_by(.frame.x, .frame.y, .id) | nth((index(map(select(."has-focus"))) - 1) % length).id' | xargs yabai --message window --focus
alt - l : yabai --message query --windows --space | jq 'map(select(."is-visible")) | sort_by(.frame.x, .frame.y, .id) | nth((index(map(select(."has-focus"))) + 1) % length).id' | xargs yabai --message window --focus

# Mission Control ──────────────────────────────────────────────────────────────

# Mission Control and Expose mode
#
# Note: Expose mode does not work in an empty space.
#
ctrl - k : yabai --message space --toggle mission-control
ctrl - j : yabai --message window --toggle expose

# Spaces ───────────────────────────────────────────────────────────────────────

# Switch to next and previous spaces
#
# Note: yabai space commands don’t have animation and cannot be used in Mission Control.
#
ctrl - h : yabai --message space --focus prev
ctrl - l : yabai --message space --focus next

# Switch to space
ctrl - 1 : yabai --message space --focus 1
ctrl - 2 : yabai --message space --focus 2
ctrl - 3 : yabai --message space --focus 3
ctrl - 4 : yabai --message space --focus 4
ctrl - 5 : yabai --message space --focus 5
ctrl - 6 : yabai --message space --focus 6
ctrl - 7 : yabai --message space --focus 7
ctrl - 8 : yabai --message space --focus 8
ctrl - 9 : yabai --message space --focus 9
ctrl - 0 : yabai --message space --focus 10
ctrl - 0x1B : yabai --message space --focus 11
ctrl - 0x18 : yabai --message space --focus 12

# Move focused window to space
ctrl + shift - 1 : yabai --message window --space 1
ctrl + shift - 2 : yabai --message window --space 2
ctrl + shift - 3 : yabai --message window --space 3
ctrl + shift - 4 : yabai --message window --space 4
ctrl + shift - 5 : yabai --message window --space 5
ctrl + shift - 6 : yabai --message window --space 6
ctrl + shift - 7 : yabai --message window --space 7
ctrl + shift - 8 : yabai --message window --space 8
ctrl + shift - 9 : yabai --message window --space 9
ctrl + shift - 0 : yabai --message window --space 10
ctrl + shift - 0x1B : yabai --message window --space 11
ctrl + shift - 0x18 : yabai --message window --space 12

# Displays ─────────────────────────────────────────────────────────────────────

# Move your focus around across displays
ctrl + shift - h : yabai --message display --focus prev
ctrl + shift - l : yabai --message display --focus next

# Move the focused window across displays
ctrl + shift - left : yabai --message window --display prev
ctrl + shift - right : yabai --message window --display next
