" Neovim
" https://neovim.io

set runtimepath+=~/code~/kakoune.vim
set runtimepath+=~/.local/share/github.com/dracula/vim
set runtimepath+=~/.local/share/github.com/scrooloose/nerdtree
set runtimepath+=~/.local/share/github.com/tpope/vim-commentary
set runtimepath+=~/.local/share/github.com/tpope/vim-fugitive
set runtimepath+=~/.local/share/github.com/tpope/vim-pathogen
set runtimepath+=~/.local/share/github.com/tpope/vim-sensible
set runtimepath+=~/.local/share/github.com/tpope/vim-sleuth
set runtimepath+=~/.local/share/github.com/tpope/vim-surround
set runtimepath+=~/.local/share/github.com/tpope/vim-unimpaired
set runtimepath+=~/.local/share/github.com/tpope/vim-vinegar
set runtimepath+=~/.local/share/github.com/vim-crystal/vim-crystal

colorscheme dracula

nmap <CR> <Plug>(Kakoune)
vmap <CR> <Plug>(Kakoune)
