" Neovim
" https://neovim.io

set runtimepath+=~/projects/kakoune.vim
set runtimepath+=~/.local/share/github.com/dracula/vim
set runtimepath+=~/.local/share/github.com/scrooloose/nerdtree
set runtimepath+=~/.local/share/github.com/tpope/vim-commentary
set runtimepath+=~/.local/share/github.com/tpope/vim-fugitive
set runtimepath+=~/.local/share/github.com/tpope/vim-pathogen
set runtimepath+=~/.local/share/github.com/tpope/vim-sensible
set runtimepath+=~/.local/share/github.com/tpope/vim-sleuth
set runtimepath+=~/.local/share/github.com/tpope/vim-surround
set runtimepath+=~/.local/share/github.com/tpope/vim-unimpaired
set runtimepath+=~/.local/share/github.com/tpope/vim-vinegar

colorscheme dracula

nmap <CR> <Plug>(Kakoune)
vmap <CR> <Plug>(Kakoune)
