# Options ──────────────────────────────────────────────────────────────────────

set shell dash

# [-e] → Exit on error
# [-u] → Give error for unset variables
set shellopts -eu

# Newline as IFS and file separator
# Let’s just pretend filenames can’t contain the newline character
set ifs "\n"
set filesep "\n"

# Commands ─────────────────────────────────────────────────────────────────────

cmd open ${{
  case $(mime $f) in
    text/*)
      $EDITOR $fx
      ;;
    video/*)
      mpv $fx
      ;;
    image/*)
      mpv -profile image $fx
      ;;
    audio/*)
      mpv -profile audio $fx
      ;;
    *)
      for file in $fx; do
        $OPENER $file < /dev/null > /dev/null 2>&1 &
      done
      ;;
  esac
}}

cmd create-new-file ${{
  printf 'new-file:'
  read file
  if test -z "$file"; then
    exit 1
  fi
  directory=$(dirname "$file")
  mkdir -p "$directory"
  touch "$file"
  lf -remote "send $id select $file"
}}

cmd create-new-directory ${{
  printf 'new-directory:'
  read directory
  if test -z "$directory"; then
    exit 1
  fi
  mkdir -p "$directory"
  lf -remote "send $id select $directory"
}}

# Execute shell command on selection
cmd embed $$@ $fx

cmd select-fuzzy ${{
  lf -remote "send $id select $(fd --type file | fzf)"
}}

cmd cd-fuzzy ${{
  lf -remote "send $id cd $(fd --type directory | fzf)"
}}

cmd batch ${{
  batch --editor kak --map 'rename "$1" "$2"' --drop 'trash "$1"' $fx
}}

# Mappings ─────────────────────────────────────────────────────────────────────

map <enter> open
map . set hidden!
map ~ cd ~
map w $$SHELL
map <delete> embed trash
map | embed bat
map e embed kak
map m embed mpv
map x embed arc unarchive
map s select-fuzzy
map g cd-fuzzy
map b batch
map <f-2> create-new-file
map <f-3> create-new-directory
