# Options ──────────────────────────────────────────────────────────────────────

set shell dash

# [-e] → Exit on error
# [-u] → Give error for unset variables
set shellopts -eu

# New-line as IFS and file separator
# Let’s just pretend file-names can’t contain the new-line character
set ifs \n
set filesep \n

# Commands ─────────────────────────────────────────────────────────────────────

cmd open ${{
  case $(file-type $f) in
    text/*)
      $EDITOR $fx
      ;;
    video/*)
      mpv $fx
      ;;
    image/*)
      mpv -profile image $fx
      ;;
    audio/*)
      mpv -profile audio $fx
      ;;
    *)
      for file in $fx; do
        $OPENER $file < /dev/null > /dev/null 2>&1 &
      done
      ;;
  esac
}}

# Execute shell command on selection
cmd embed $$@ $fx

cmd select-fuzzy ${{
  lf -remote "send $id select $(fd --type file | fzf)"
}}

cmd cd-fuzzy ${{
  lf -remote "send $id cd $(fd --type directory | fzf)"
}}

# Mappings ─────────────────────────────────────────────────────────────────────

map <enter> open
map . set hidden!
map ~ cd ~
map w $$SHELL
map <delete> embed trash
map | embed bat
map e embed kak-connect
map m embed mpv
map x embed extract
map s select-fuzzy
map g cd-fuzzy
