# Kakoune
# https://kakoune.org
#
# Configuration:
#
# https://github.com/Delapouite/dot-in-the-sky/blob/master/.config/kak/kakrc
# https://github.com/mawww/config/blob/master/kakrc
# https://github.com/occivink/config/blob/master/.config/kak/kakrc
# https://github.com/topisani/dotfiles/blob/master/config/kak/kakrc
# https://gitlab.com/vbauerster/dotfiles/-/blob/master/.config/kak/kakrc

# Preamble ─────────────────────────────────────────────────────────────────────

remove-hooks global config

try %sh{
  kak-lsp --kakoune --session "$kak_session"
}

# Kakoune support
# https://github.com/mawww/kakoune/tree/master/rc
try %{
  source ~/.config/kak/init.kak
}

evaluate-commands %sh{
  find -L "$kak_config/autoload" -type f -name '*.kak' -exec printf 'source "%s";' {} +
}

source ~/.config/kak/autoload/clipboard.kak
source ~/.config/kak/autoload/comment.kak
source ~/.config/kak/autoload/crystal.kak
source ~/.config/kak/autoload/indent.kak

source ~/code~/alacritty.kak/rc/alacritty.kak
source ~/code~/git.kak/rc/git.kak
source ~/code~/mark.kak/rc/mark.kak
source ~/code~/pipe.kak/rc/pipe.kak
source ~/code~/select.kak/rc/select.kak
source ~/code~/sensible.kak/rc/sensible.kak
source ~/code~/shortcuts.kak/rc/shortcuts.kak
source ~/code~/show-whitespace.kak/rc/show-whitespace.kak
source ~/code~/surround.kak/rc/surround.kak
source ~/code~/text-objects.kak/rc/text-objects.kak
source ~/code~/tmux.kak/rc/tmux.kak
source ~/code~/window.kak/rc/window.kak

# Options ──────────────────────────────────────────────────────────────────────

# UI options
set-option global startup_info_version 20221231
set-option global ui_options terminal_set_title=no terminal_assistant=none
set-option global scrolloff 5,1
add-highlighter -override global/show-matching show-matching
add-highlighter -override global/number-lines number-lines -hlcursor

# Color scheme
# Dracula – https://draculatheme.com/kakoune
source ~/.config/kak/colors/dracula.kak

# Custom faces
set-face global SelectedText "rgb:%opt{green}+f"

# LSP
try lsp-enable
remove-highlighter global/lsp_error_lines

# Indentation
set-option global tabstop 2
set-option global indentwidth 2
set-option global disabled_hooks '.+-trim-indent|.+-insert|.+-indent'

# Tools
set-option global makecmd 'make -j 8'
set-option global grepcmd 'rg --with-filename --line-number --column'

# Show whitespace
add-highlighter -override global/show-whitespaces show-whitespaces
add-highlighter -override global/whitespace ref whitespace

# Show various characters
# https://unicode-table.com
add-highlighter -override global/U+2013 regex '–' '0:green+f'
add-highlighter -override global/U+2014 regex '—' '0:green+bf'
add-highlighter -override global/math-symbols regex '[−×]' '0:cyan+f'

# Mappings ─────────────────────────────────────────────────────────────────────

# Normal mode ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Hot reloading
map -docstring 'reload kakrc' global user <F5> ': source "%val{runtime}/kakrc"; echo reloaded kakrc<ret>'

# Enter command mode
map -docstring 'enter command' global normal <ret> :

# Re-center view
map -docstring 'scroll to put the cursor on the top line of the window' global user , vtvm

# Editing
map -docstring 'save file' global normal <c-s> ': write; echo -markup ''{Information}file saved''<ret>'
map -docstring 'close client' global normal <c-q> ': quit<ret>'
map -docstring 'close buffer' global normal <c-w> ': delete-buffer; echo -markup ''{Information}buffer closed''<ret>'

# Navigation
map -docstring 'scroll one page up' global normal <pageup> <space><pageup>
map -docstring 'scroll one page down' global normal <pagedown> <space><pagedown>
map -docstring 'move to previous paragraph' global normal [ <space>gh[pgi
map -docstring 'move to next paragraph' global normal ] <space>]plgi

# Selection primitives
map -docstring 'select inner object' global normal v <a-i>
map -docstring 'select whole object' global normal V <a-a>
map -docstring 'surround mode' global normal q ': surround-mode<ret>'
map -docstring 'enter select mode' global normal s ': enter-select-mode<ret>'

# Windowing
map -docstring 'terminal' global user t ': terminal<ret>'
map -docstring 'client' global user c ': terminal kak -c %val{session}<ret>'
map -docstring 'file explorer' global user f ': terminal-panel sidetree<ret>'
map -docstring 'git popup' global user g ': terminal-popup gitui<ret>'

# Formatting and parsing date-time
map -docstring 'format date to 2006-01-02' global user d '| date -d "$kak_selection" ''+%F''<ret>'
map -docstring 'format date to 2006-01-02 Mon' global user D '| date -d "$kak_selection" ''+%F %a''<ret>'

# Show the Unicode value under the cursor.
map -docstring 'Unicode' global user u ': echo -markup "{Information}U+%sh{printf ''%04x'' ""$kak_cursor_char_value""}"<ret>'

# Goto mode ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

map -docstring 'file' global goto f '<a-;>: open-file-picker<ret>'

define-command -override open-file-picker -docstring 'open file picker' %{
  prompt file: -shell-script-candidates 'fd --type file' %{
    edit %val{text}
  }
}

map -docstring 'buffer' global goto b '<a-;>: open-buffer-picker<ret>'

define-command -override open-buffer-picker -docstring 'open buffer picker' %{
  prompt buffer: -buffer-completion %{
    buffer %val{text}
  }
}

map -docstring 'grep' global goto / '<a-;>: open-grep-prompt<ret>'

define-command -override open-grep-prompt -docstring 'open grep prompt' %{
  # Provides word completion
  prompt grep: -shell-script-candidates %{
    echo "write '$kak_response_fifo'" > "$kak_command_fifo"
    cat "$kak_response_fifo" | kak -f 's[\w-]{4,}<ret>y%<a-R>a<ret>'
  } %{
    grep %val{text}
  }
}

# Commands ─────────────────────────────────────────────────────────────────────

define-command -override mkdir -docstring 'make directory for the current buffer' %{
  nop %sh(mkdir -p -- "$(dirname -- "$kak_buffile")")
}

# Quick editing ────────────────────────────────────────────────────────────────

# Modes
try %[ declare-user-mode open ]

# Commands
define-command -override enter-open-mode -docstring 'enter open mode' %{
  enter-user-mode open
}

# Aliases
alias global o enter-open-mode

# Mappings
map -docstring 'open bashrc' global open b ': edit ~/.bashrc<ret>'
map -docstring 'open kakrc' global open k ': edit ~/.config/kak/kakrc<ret>'
map -docstring 'open init.kak' global open K ': edit ~/.config/kak/init.kak<ret>'
map -docstring 'open mpv.conf' global open m ': edit ~/.config/mpv/input.conf; edit ~/.config/mpv/mpv.conf<ret>'
map -docstring 'open notes' global open n ': edit ~/docs/notes.txt<ret>gjvt'
map -docstring 'open configuration.nix' global open N ': edit /etc/nixos/configuration.nix<ret>'
map -docstring 'open alacritty.yml' global open t ': edit ~/.config/alacritty/alacritty.yml<ret>'
map -docstring 'open tmux.conf' global open T ': edit ~/.config/tmux/tmux.conf<ret>'
map -docstring 'open sway/config' global open w ': edit ~/.config/sway/config<ret>'
map -docstring 'open wayfire.ini' global open W ': edit ~/.config/wayfire.ini<ret>'

# Language support ─────────────────────────────────────────────────────────────

set-option global line_comment_token '#'

hook -group config global BufSetOption filetype=grep %{
  map buffer normal <ret> ': grep-jump<ret>'
}

# Detection ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

hook -group config global BufCreate '.*/\.kakrc' %{
  set-option buffer filetype kak
}

hook -group config global BufCreate '.*/(profile|bashrc|tmux.conf)' %{
  set-option buffer filetype sh
}

# Notes ────────────────────────────────────────────────────────────────────────

hook -group config global BufCreate '.*/docs/notes.txt' %{
  set-option buffer filetype notes
}

hook -group config global BufSetOption filetype=notes %{
  add-highlighter -override buffer/notes ref notes
  map -docstring 'insert date (2006-01-02 Mon)' buffer insert <c-u> '<a-;>;<a-;>!date ''+%F %a'' | tr -d ''\n''<ret><right>'
  map -docstring 'insert date (2006-01-02 Mon 15:04)' buffer insert <c-i> '<a-;>;<a-;>!date ''+%F %a %H:%M'' | tr -d ''\n''<ret><right>'
}

add-highlighter -override shared/notes regions
add-highlighter -override shared/notes/text default-region group
add-highlighter -override shared/notes/text/entry-date-year regex '^\d{4}' 0:comment
add-highlighter -override shared/notes/text/entry-date-year-month regex '^\d{4}-\d{2}' 0:comment
add-highlighter -override shared/notes/text/entry-date regex '^\d{4}-\d{2}-\d{2} \w{3}' 0:comment
add-highlighter -override shared/notes/text/entry-date-time regex '^\d{4}-\d{2}-\d{2} \w{3} \d{2}:\d{2}' 0:comment
add-highlighter -override shared/notes/text/keyword regex '\b(Buy|Go on|Go to|Read|Sign up|Update|Watch)\b' 0:keyword
add-highlighter -override shared/notes/text/url regex 'https?://\S+' 0:link
add-highlighter -override shared/notes/info region -recurse '\(' '\(' '\)' group
add-highlighter -override shared/notes/info/content fill string
add-highlighter -override shared/notes/info/url ref notes/text/url
add-highlighter -override shared/notes/info/delimiters regex '(?<opening>.).+(?<closing>.)' opening:string closing:string
add-highlighter -override shared/notes/tag region -recurse '\[' '\[' '\]' fill meta

# List ─────────────────────────────────────────────────────────────────────────

hook -group config global BufCreate '.*/list.txt' %{
  set-option buffer filetype list
}

hook -group config global BufSetOption filetype=list %{
  add-highlighter -override buffer/list ref list
}

add-highlighter -override shared/list regions
add-highlighter -override shared/list/text default-region group
add-highlighter -override shared/list/text/number regex '\b\d{2}\b' 0:value
add-highlighter -override shared/list/text/date regex '\b\d{4}-\d{2}-\d{2}\b' 0:string
add-highlighter -override shared/list/text/year regex '\b\d{4}\b' 0:string
add-highlighter -override shared/list/text/keyword regex '\b(Movie|Special)\b' 0:keyword
add-highlighter -override shared/list/text/url regex 'https?://\S+' 0:link
