# Kakoune
# https://kakoune.org
#
# Configuration:
#
# https://github.com/Delapouite/dot-in-the-sky/blob/master/.config/kak/kakrc
# https://github.com/mawww/config/blob/master/kakrc
# https://github.com/occivink/config/blob/master/.config/kak/kakrc
# https://github.com/topisani/dotfiles/blob/master/config/kak/kakrc
# https://gitlab.com/vbauerster/dotfiles/-/blob/master/.config/kak/kakrc

# Preamble ─────────────────────────────────────────────────────────────────────

remove-hooks global config

try %sh{
  kcr init kakoune
  kak-lsp --kakoune --session "$kak_session"
}

# Kakoune support
# https://github.com/mawww/kakoune/tree/master/rc
try %{
  source ~/.config/kak/init.kak
}

evaluate-commands %sh{
  find -L "$kak_config/autoload" -type f -name '*.kak' -exec printf 'source "%s";' {} +
}

source ~/.config/kak/autoload/clipboard.kak
source ~/.config/kak/autoload/comment.kak
source ~/.config/kak/autoload/crystal.kak
source ~/.config/kak/autoload/indent.kak

source ~/code~/alacritty.kak/rc/alacritty.kak
source ~/code~/auto-pairs.kak/rc/auto-pairs.kak
source ~/code~/git.kak/rc/git.kak
source ~/code~/mark.kak/rc/mark.kak
source ~/code~/pipe.kak/rc/pipe.kak
source ~/code~/select.kak/rc/select.kak
source ~/code~/sensible.kak/rc/sensible.kak
source ~/code~/shortcuts.kak/rc/shortcuts.kak
source ~/code~/show-whitespaces.kak/rc/show-whitespaces.kak
source ~/code~/surround.kak/rc/surround.kak
source ~/code~/text-objects.kak/rc/text-objects.kak
source ~/code~/tiny.kak/rc/tiny.kak
source ~/code~/tmux.kak/rc/tmux.kak
source ~/code~/window.kak/rc/window.kak

# Options ──────────────────────────────────────────────────────────────────────

# UI options
set-option global startup_info_version 20211231
set-option global ui_options terminal_assistant=none
remove-scratch-message

# Color scheme
# Dracula – https://draculatheme.com/kakoune
source ~/.config/kak/colors/dracula.kak

# Status line
declare-cursor-character-unicode
set-option global modelinefmt '%val{bufname} %val{cursor_line}:%val{cursor_char_column} {{context_info}} {{mode_info}} - U+%opt{cursor_character_unicode} - %val{client}@%val{session}'

# LSP
try lsp-enable
remove-highlighter global/lsp_error_lines

# Indentation
set-option global tabstop 2
set-option global indentwidth 2
set-option global disabled_hooks '.+-trim-indent|.+-insert|.+-indent'
# set-indent global 2
# enable-detect-indent
# enable-auto-indent

# Auto-pairing of characters
enable-auto-pairs

# Integration
synchronize-terminal-clipboard
make-directory-on-save

# Tools
set-option global makecmd 'make -j 8'
set-option global grepcmd 'rg --with-filename --line-number --column'

# Show whitespaces
show-whitespaces

# Show various characters
# https://unicode-table.com
add-highlighter -override global/U+2013 regex '–' '0:green+f'
add-highlighter -override global/U+2014 regex '—' '0:green+bf'
add-highlighter -override global/math-symbols regex '[−×]' '0:cyan+f'

# Mappings ─────────────────────────────────────────────────────────────────────

# Normal mode ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Hot reloading
map -docstring 'reload kakrc' global user R ': source-kakrc; echo reloaded kakrc<ret>'

# Enter command mode
map -docstring 'enter command' global normal <ret> :

# Re-center view
map -docstring 'scroll to put the cursor on the top line of the window' global normal <esc> vtvm

# Editing
map -docstring 'save file' global normal <c-s> ': write; echo file saved<ret>'
map -docstring 'close client' global normal <c-q> ': quit<ret>'
map -docstring 'close buffer' global normal <c-w> ': delete-buffer; echo buffer closed<ret>'

# Navigation
map -docstring 'scroll one page up' global normal <pageup> <space><pageup>
map -docstring 'scroll one page down' global normal <pagedown> <space><pagedown>
map -docstring 'move to previous paragraph' global normal [ <space>gh[pgi
map -docstring 'move to next paragraph' global normal ] <space>]plgi

# Selection primitives
map -docstring 'select inner object' global normal v <a-i>
map -docstring 'select whole object' global normal V <a-a>
map -docstring 'surround mode' global normal q ': surround-mode<ret>'
map -docstring 'select mode' global normal S ': select-mode<ret>'

# Windowing
map -docstring 'terminal (popup)' global normal <c-ret> ': terminal-popup<ret>'
map -docstring 'git (popup)' global normal <c-l> ': terminal-popup gitui<ret>'
map -docstring 'file explorer' global normal <c-e> ': terminal-panel sidetree --select %val{buffile}<ret>'
map -docstring 'file picker' global normal <c-f> ': terminal-popup kcr fzf files<ret>'
map -docstring 'buffer picker' global normal <c-b> ': terminal-popup kcr fzf buffers<ret>'
map -docstring 'grep picker' global normal <c-g> ': terminal-popup kcr fzf grep<ret>'
map -docstring 'grep picker (buffer)' global normal <c-r> ': terminal-popup kcr fzf grep %val{buflist}<ret>'

# Formatting and parsing date-time
map -docstring 'format date to 2006-01-02' global user D '| chronic %F<ret>'

# Language support ─────────────────────────────────────────────────────────────

hook -group config global BufSetOption filetype=grep %{
  map buffer normal <ret> ': grep-jump<ret>'
}

# Detection ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

hook -group config global BufCreate '.*/\.kakrc' %{
  set-option buffer filetype kak
}

hook -group config global BufCreate '.*/(profile|bashrc|tmux.conf)' %{
  set-option buffer filetype sh
}

# Notes ────────────────────────────────────────────────────────────────────────

map -docstring 'open notes' global user w ': edit ~/docs/notes.txt<ret>gjvt'

hook -group config global BufCreate '.*/docs/notes.txt' %{
  set-option buffer filetype notes
}

hook -group config global BufSetOption filetype=notes %{
  add-highlighter -override buffer/notes ref notes
  map -docstring 'insert date (2006-01-02 Mon)' buffer insert <c-u> '<a-;>!date ''+%F %a'' | tr -d ''\n''<ret>'
  map -docstring 'insert date (2006-01-02 Mon 15:04)' buffer insert <c-i> '<a-;>!date ''+%F %a %H:%M'' | tr -d ''\n''<ret>'
  hook -always -once buffer BufSetOption 'filetype=.*' %{
    remove-highlighter buffer/notes
    unmap buffer insert <c-u>
    unmap buffer insert <c-i>
  }
}

add-highlighter -override shared/notes group
add-highlighter -override shared/notes/entry-date-year regex '(?S)^(\d{4}) (.+)$' 1:comment 2:default
add-highlighter -override shared/notes/entry-date-year-month regex '(?S)^(\d{4}-\d{2}) (.+)$' 1:comment 2:default
add-highlighter -override shared/notes/entry-date regex '(?S)^(\d{4}-\d{2}-\d{2}) (\w{3}) (.+)$' 1:comment 2:comment 3:default
add-highlighter -override shared/notes/entry-date-time regex '(?S)^(\d{4}-\d{2}-\d{2}) (\w{3}) (\d{2}:\d{2}) (.+)$' 1:comment 2:comment 3:comment 4:default
add-highlighter -override shared/notes/info regex '(\()([^)]+)(\))' 1:default+d 2:blue 3:default+d
add-highlighter -override shared/notes/tag regex '(\[)([^\]]+)(\])' 1:default+d 2:cyan 3:default+d
add-highlighter -override shared/notes/keywords group
add-highlighter -override shared/notes/keywords/ regex 'Buy' 0:yellow
add-highlighter -override shared/notes/keywords/ regex 'Go on' 0:cyan
add-highlighter -override shared/notes/keywords/ regex 'Go to' 0:cyan
add-highlighter -override shared/notes/keywords/ regex 'Read' 0:cyan
add-highlighter -override shared/notes/keywords/ regex 'Sign up' 0:blue
add-highlighter -override shared/notes/keywords/ regex 'Update' 0:yellow
add-highlighter -override shared/notes/keywords/ regex 'Watch' 0:cyan

# List ─────────────────────────────────────────────────────────────────────────

hook -group config global BufCreate '.*/list.txt' %{
  set-option buffer filetype list
}

hook -group config global BufSetOption filetype=list %{
  add-highlighter -override buffer/list ref list
  hook -always -once buffer BufSetOption 'filetype=.*' %{
    remove-highlighter buffer/list
  }
}

add-highlighter -override shared/list group
add-highlighter -override shared/list/number regex '\d+' 0:blue
add-highlighter -override shared/list/url regex 'https?://\S+' 0:cyan
add-highlighter -override shared/list/date regex '\d{4}-\d{2}-\d{2}' 0:blue
add-highlighter -override shared/list/date-range regex '(\d{4}-\d{2}-\d{2}) (-) (\d{4}-\d{2}-\d{2})' 1:blue 2:bright-blue 3:blue
