# Preamble ─────────────────────────────────────────────────────────────────────

try %sh{
  kcr init kakoune
  kak-lsp --kakoune --session "$kak_session"
}

try lsp-enable

source ~/projects/alacritty.kak/rc/alacritty.kak

# Options ──────────────────────────────────────────────────────────────────────

# UI options
set-option global startup_info_version 20211231
set-option global ui_options terminal_assistant=none
delete-scratch-message

# Color scheme
# Dracula – https://draculatheme.com/kakoune
colorscheme dracula-transparent

# Status line
add-cursor-character-unicode-expansion
set-option global modelinefmt '%val{bufname} %val{cursor_line}:%val{cursor_char_column} {{context_info}} {{mode_info}} - U+%opt{cursor_character_unicode} - %val{client}@%val{session}'

# Indentation
set-indent global 2
enable-detect-indent
enable-auto-indent

# Auto-pairing of characters
enable-auto-pairs

# Disable indentation hooks
set-option global disabled_hooks '(?!auto)(?!detect)\K(.+)-(trim-indent|insert|indent)'

# Highlighters
add-highlighter -override global/number-lines number-lines
add-highlighter -override global/show-matching show-matching

# Show selections
show-selected-text

# Show whitespaces
add-highlighter -override global/show-whitespaces show-whitespaces
add-highlighter -override global/show-trailing-whitespaces regex '\h+$' '0:red+f'
add-highlighter -override global/show-non-breaking-spaces regex ' +' '0:red+f'

# Show characters
add-highlighter -override global/show-unicode-2013 regex '–' '0:green+f'
add-highlighter -override global/show-unicode-2014 regex '—' '0:green+bf'
add-highlighter -override global/show-math-symbols regex '[−×]' '0:cyan+f'
add-highlighter -override global/show-limit regex '(?S)^.{79}[=-─┈]\K\n' '0:green+f'

# Clipboard
synchronize-clipboard
synchronize-buffer-directory-name-with-register d

# Tools
set-option global makecmd 'make -j 8'
set-option global grepcmd 'rg --column'

# Windowing
alacritty-integration-enable

# Mappings ─────────────────────────────────────────────────────────────────────

# Normal mode ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Hot reloading
map -docstring 'reload kakrc' global normal <F5> ':source-kakrc; echo reloaded kakrc<ret>'

# Editing
map -docstring 'save' global normal <c-s> ':write; echo saved<ret>'
map -docstring 'quit' global normal <c-q> ':quit<ret>'
map -docstring 'close buffer' global normal <c-w> ':delete-buffer<ret>'
map -docstring 'last buffer' global normal <c-a> ga

# Search
map -docstring 'search' global normal f ':search<ret>'
map -docstring 'jump backward' global normal F <c-o>

# Selection primitives
map -docstring 'enter insert mode with main selection' global normal ^ ':enter-insert-mode-with-main-selection<ret>'
map -docstring 'select next word' global normal w ':select-next-word<ret>'
map -docstring 'surround' global normal q ':surround<ret>'
map -docstring 'select objects' global normal S ':select-objects<ret>'
map -docstring 'select all occurrences of current selection' global normal <a-percent> ':select-highlights<ret>'

# Tools
map -docstring 'math' global normal = ':math<ret>'

# Windowing
map -docstring 'new client' global normal <c-t> ':new<ret>'
map -docstring 'terminal' global normal <c-n> ':connect-terminal<ret>'
map -docstring 'file explorer' global normal <c-e> ':$ dolphin .<ret>'
map -docstring 'file picker' global normal <c-f> ':+ kcr-fzf-files<ret>'
map -docstring 'buffer picker' global normal <c-b> ':+ kcr-fzf-buffers<ret>'
map -docstring 'grep picker' global normal <c-g> ':+ kcr-fzf-grep<ret>'
map -docstring 'git' global normal <c-l> ':+ gitui<ret>'

# Insert mode ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

map -docstring 'indent' global insert <tab> '<a-;><a-gt>'
map -docstring 'deindent' global insert <s-tab> '<a-;><lt>'

# View mode ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

map -docstring 'view mode' global normal v V
map -docstring 'show palette' global view p '<esc>:show-palette<ret>'
