# mpv
# https://mpv.io
# https://mpv.io/manual/master/

# Screenshot
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-directory=~/Desktop
screenshot-template="%F_%p"

# YouTube
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
