# mpv
# https://mpv.io
# https://mpv.io/manual/master/
# https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf

# Enable pseudo GUI mode
keep-open=always
force-window=immediate

# Resume
save-position-on-quit=yes
watch-later-directory=~/.local/share/mpv/watch-later

# Screenshot
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-directory=~/Desktop
screenshot-template="%F_%p"

# YouTube
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options=yes-playlist=
