# mpv
# https://mpv.io
# https://mpv.io/manual/master/
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# Mouse control ----------------------------------------------------------------

# Reference
# https://mpv.io/manual/master#mouse-control

# Play/Pause
MBTN_LEFT cycle pause

# Seek
WHEEL_UP seek -10
WHEEL_DOWN seek 10

# Keyboard control -------------------------------------------------------------

# Reference
# https://mpv.io/manual/master#keyboard-control

# Seek
UP seek -60
DOWN seek 60
HOME seek 0 absolute-percent
END seek 100 absolute-percent

# Next/Previous video
ENTER repeatable playlist-next
BS repeatable playlist-prev

# Translate
k script-binding translate/toggle
