# Same as default, but repeatable on key-down
Enter repeatable playlist-next
BS repeatable playlist-prev

# Pause / Store / Translate
MBTN_Left cycle pause
MBTN_Mid run execute-script "echo %{1} >> ~/documents/words" ${sub-text}
MBTN_Right script-message-to translate_shell toggle

# Inverse defaults
Up seek -60
Down seek 60
Wheel_Up seek -10
Wheel_Down seek 10

Home seek 0 absolute-percent
End seek 100 absolute-percent

# Store / Translate
h run execute-script "echo %{1} >> ~/documents/words" ${sub-text}
l script-message-to translate_shell toggle
