# Same as default, but repeatable on key-down
ENTER repeatable playlist-next
BS repeatable playlist-prev

# Pause / Store / Translate
MBTN_LEFT cycle pause
MBTN_MID run sh -c "printf '%s\n' \"$@\" >> ~/documents/words.txt" -- ${sub-text}
MBTN_RIGHT script-message-to translate_shell toggle

# Inverse defaults
UP seek -60
DOWN seek 60
WHEEL_UP seek -5
WHEEL_DOWN seek 5

HOME seek 0 absolute-percent
END seek 100 absolute-percent

# Store / Translate
h run sh -c "printf '%s\n' \"$@\" >> ~/documents/words.txt" -- ${sub-text}
l script-message-to translate_shell toggle
