# mpv
# https://mpv.io
# https://mpv.io/manual/master/
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# Play/Pause
MBTN_LEFT cycle pause

# Seek
UP seek -60
DOWN seek 60
HOME seek 0 absolute-percent
END seek 100 absolute-percent

# Translate
k script-binding translate/toggle
