# Same as default, but repeatable on key-down
Enter repeatable playlist-next
BS repeatable playlist-prev

# Pause / Translate
MBTN_Left cycle pause
MBTN_Right script-message-to deepl toggle

# Inverse defaults
Up seek -60
Down seek 60
Wheel_Up seek -10
Wheel_Down seek 10

Home seek 0 absolute-percent
End seek 100 absolute-percent

# Translate
t script-message-to deepl toggle
