# Enable the IPC support to control mpv from the command-line.
input-ipc-server=~~/socket

keep-open

# Resume
save-position-on-quit

# Load all subs containing media filename
sub-auto=fuzzy

# Screenshot
screenshot-format=webp

# Download the playlist, if the URL refers to a video and a playlist.
ytdl-raw-options=yes-playlist=

# Create the window immediately
[protocol.ytdl]
force-window=immediate
[protocol.http]
profile=protocol.ytdl
[protocol.https]
profile=protocol.ytdl
