# mpv
# https://mpv.io
# https://mpv.io/manual/master/
# https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf

# Enable pseudo GUI mode
# player-operation-mode=pseudo-gui

# Enable the IPC support to control mpv from the command-line.
input-ipc-server=~~/socket

keep-open

# Resume
save-position-on-quit

# Load all subs containing media filename
sub-auto=fuzzy

# Screenshot
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-directory=~/Desktop
screenshot-template="%F_%p"

# The window is created immediately.
# Useful when pretending that mpv is a GUI application,
# or when opening URLs with bad network connection.
force-window=immediate

# Use yt-dlp instead of youtube-dl.
# https://github.com/yt-dlp/yt-dlp
script-opts-append=ytdl_hook-ytdl_path=yt-dlp

# Download the playlist, if the URL refers to a video and a playlist.
ytdl-raw-options=yes-playlist=
