# Enable the IPC support to control mpv from the command-line.
input-ipc-server=~~/socket

keep-open

# Resume
save-position-on-quit

# Load all subs containing media filename
sub-auto=fuzzy

# Screenshot
screenshot-format=webp

# Download the playlist, if the URL refers to a video and a playlist.
ytdl-raw-options=yes-playlist=

# Create the window immediately
[protocol.ytdl]
force-window=immediate
[protocol.http]
profile=protocol.ytdl
[protocol.https]
profile=protocol.ytdl

# Profiles

[audio]
video=no
loop-playlist
input-conf=~~/profiles/audio/input.conf

[image]
image-display-duration=inf
input-conf=~~/profiles/image/input.conf

[silent]
msg-level=all=no
script=~~/profiles/silent/lib/silent.lua
input-conf=~~/profiles/silent/input.conf
