# Enable pseudo GUI mode
player-operation-mode=pseudo-gui

# Enable the IPC support to control mpv from the command-line.
input-ipc-server=~~/socket

keep-open

# Resume
save-position-on-quit

# Load all subs containing media filename
sub-auto=fuzzy

# Screenshot
screenshot-format=webp

# The window is created immediately.
# Useful when pretending that mpv is a GUI application,
# or when opening URLs with bad network connection.
force-window=immediate

# Download the playlist, if the URL refers to a video and a playlist.
ytdl-raw-options=yes-playlist=
