# tmux
# https://man.openbsd.org/tmux

set-option -g default-terminal tmux
set-option -s -g escape-time 0
set-option -g mouse on
set-option -g focus-events on
set-option -s set-clipboard on
set-option -a -s terminal-features '*:RGB'
