# tmux
# https://github.com/tmux/tmux
# https://man.openbsd.org/tmux
# https://man.openbsd.org/tmux#DEFAULT_KEY_BINDINGS
# https://github.com/tmux/tmux/blob/master/key-bindings.c
#
# Other configuration files:
#
# https://github.com/fabi1cazenave/dotFiles/blob/master/tmux.conf
# https://github.com/topisani/dotfiles/blob/master/config/tmux/tmux.conf
# https://gitlab.com/vbauerster/dotfiles/-/blob/master/.config/tmux/tmux.conf
# https://hg.stevelosh.com/dotfiles/file/tip/tmux/tmux.conf

# Options ----------------------------------------------------------------------

# Disable the prefix key.
set-option -g prefix None

# Fixes delay in modal applications
set-option -s -g escape-time 0

# Enable features
set-option -g status off
set-option -g mouse off
set-option -g focus-events on
set-option -s set-clipboard on

# Colors and attributes
set-option -g default-terminal tmux

# Terminal features
# https://man.openbsd.org/tmux#terminal-features__
set-option -a -s terminal-features 'alacritty:RGB'
set-option -a -s terminal-features 'foot:RGB'
