declare-user-mode mark

define-command -hidden enter_mark_mode %{
  enter-user-mode mark
}

map -docstring 'a' global mark a '"az'
map -docstring 'b' global mark b '"bz'
map -docstring 'c' global mark c '"cz'
map -docstring 'd' global mark d '"dz'
map -docstring 'e' global mark e '"ez'
map -docstring 'f' global mark f '"fz'
map -docstring 'g' global mark g '"gz'
map -docstring 'h' global mark h '"hz'
map -docstring 'i' global mark i '"iz'
map -docstring 'j' global mark j '"jz'
map -docstring 'k' global mark k '"kz'
map -docstring 'l' global mark l '"lz'
map -docstring 'm' global mark m '"mz'
map -docstring 'n' global mark n '"nz'
map -docstring 'o' global mark o '"oz'
map -docstring 'p' global mark p '"pz'
map -docstring 'q' global mark q '"qz'
map -docstring 'r' global mark r '"rz'
map -docstring 's' global mark s '"sz'
map -docstring 't' global mark t '"tz'
map -docstring 'u' global mark u '"uz'
map -docstring 'v' global mark v '"vz'
map -docstring 'w' global mark w '"wz'
map -docstring 'x' global mark x '"xz'
map -docstring 'y' global mark y '"yz'
map -docstring 'z' global mark z '"zz'

map -docstring 'A' global mark A '"aZ'
map -docstring 'B' global mark B '"bZ'
map -docstring 'C' global mark C '"cZ'
map -docstring 'D' global mark D '"dZ'
map -docstring 'E' global mark E '"eZ'
map -docstring 'F' global mark F '"fZ'
map -docstring 'G' global mark G '"gZ'
map -docstring 'H' global mark H '"hZ'
map -docstring 'I' global mark I '"iZ'
map -docstring 'J' global mark J '"jZ'
map -docstring 'K' global mark K '"kZ'
map -docstring 'L' global mark L '"lZ'
map -docstring 'M' global mark M '"mZ'
map -docstring 'N' global mark N '"nZ'
map -docstring 'O' global mark O '"oZ'
map -docstring 'P' global mark P '"pZ'
map -docstring 'Q' global mark Q '"qZ'
map -docstring 'R' global mark R '"rZ'
map -docstring 'S' global mark S '"sZ'
map -docstring 'T' global mark T '"tZ'
map -docstring 'U' global mark U '"uZ'
map -docstring 'V' global mark V '"vZ'
map -docstring 'W' global mark W '"wZ'
map -docstring 'X' global mark X '"xZ'
map -docstring 'Y' global mark Y '"yZ'
map -docstring 'Z' global mark Z '"zZ'
