# Kakoune
# https://kakoune.org
# https://github.com/mawww/kakoune

hook global ClientCreate .* %{
  find_friendly_client_name
}

find_friendly_session_name

# Appearance -------------------------------------------------------------------

theme macos_light

hook global User 'TERM_PROGRAM=Apple_Terminal' %{
  theme macos_light_ansi
}

set-face global Tab WhitespaceDiagnosticError
set-face global Newline Whitespace
set-face global NonBreakingSpace WhitespaceDiagnosticError
set-face global Indent Whitespace

# Options ----------------------------------------------------------------------

set-option global terminal_command alacritty
set-option global terminal_args msg create-window -e
set-option global grep_command rg
set-option global grep_args --vimgrep --hidden
set-option global find_command fd
set-option global find_args --hidden --type=file
set-option global lsp_command kak-lsp
set-option global lsp_args --kakoune --session %val{session}
set-option global tree_sitter_command kak-tree-sitter
set-option global tree_sitter_args -dks --init %val{session}

# Key bindings -----------------------------------------------------------------

map -docstring 'goto last accessed buffer' global normal <c-a> 'ga'
map -docstring 'recenter viewport' global normal V 'vt5vkvm'
map -docstring 'select next word' global normal t '"_/\w<ret><a-i>w'

# Language support -------------------------------------------------------------

set-option global tabstop 4
set-option global indentwidth 2

hook global BufCreate '.+/i3status/config|.+/sway/config|.+/tmux\.conf|.+/kamux\.conf' %{
  set-option buffer filetype sh
}
