# https://codeberg.org/dnkl/foot
# https://codeberg.org/dnkl/foot/src/branch/master/foot.ini
# https://codeberg.org/dnkl/foot/src/branch/master/doc/foot.ini.5.scd
include=/usr/share/foot/themes/modus-operandi
font=JetBrainsMono Nerd Font:size=14
