# https://codeberg.org/dnkl/foot
# https://codeberg.org/dnkl/foot/src/branch/master/foot.ini
# https://codeberg.org/dnkl/foot/src/branch/master/doc/foot.ini.5.scd
include=/usr/share/foot/themes/onedark
font=JetBrains Mono:size=14

# Add a bit of transparency to reduce eye strain.
[colors]
alpha = 0.9
