# foot
# https://codeberg.org/dnkl/foot
# https://codeberg.org/dnkl/foot/src/branch/master/foot.ini
# https://codeberg.org/dnkl/foot/src/branch/master/doc/foot.ini.5.scd
include=~/.config/foot/colors/macos_light.ini
font=JetBrains Mono:size=14

[key-bindings]
clipboard-copy=Mod4+c
pipe-scrollback=[wl-copy]Mod4+backslash
search-start=Mod4+slash
clipboard-paste=Mod4+v

[search-bindings]
find-prev=Shift+Return Control+p
delete-prev-word=Control+w
extend-to-word-boundary=none
cancel=Control+c
commit=Escape
find-next=Return Control+n
