# foot
# https://codeberg.org/dnkl/foot
# https://codeberg.org/dnkl/foot/src/branch/master/foot.ini
# https://codeberg.org/dnkl/foot/src/branch/master/doc/foot.ini.5.scd
# include=~/.config/foot/colors/macos_light.ini
font=JetBrains Mono
dpi-aware=yes

# Add a bit of transparency to reduce eye strain.
[colors]
alpha = 0.8

[key-bindings]
clipboard-copy=Mod4+c
pipe-scrollback=[wl-copy]Control+Shift+slash
search-start=Control+slash
show-urls-launch=Control+Shift+u
unicode-input=none
clipboard-paste=Mod4+v
prompt-prev=Mod4+Up
prompt-next=Mod4+Down

[search-bindings]
clipboard-paste=Mod4+v
find-prev=Shift+Return
delete-prev-word=Control+w
extend-to-word-boundary=Tab
extend-to-next-whitespace=Shift+Tab
cancel=Control+c
commit=Escape
find-next=Return
