# https://codeberg.org/dnkl/foot
# https://codeberg.org/dnkl/foot/src/branch/master/foot.ini
# https://codeberg.org/dnkl/foot/src/branch/master/doc/foot.ini.5.scd
include=/usr/share/foot/themes/selenized-dark

font=JetBrains Mono:size=16

[colors]
alpha = 0.9
