# https://codeberg.org/dnkl/foot
# https://codeberg.org/dnkl/foot/src/branch/master/foot.ini
# https://codeberg.org/dnkl/foot/src/branch/master/doc/foot.ini.5.scd
font=JetBrains Mono:size=14

[colors]
alpha = 0.9
