# macOS color palette
# https://developer.apple.com/design/human-interface-guidelines/foundations/color#specifications
set $aqua_red #ff3b30
set $dark_red #ff453a
set $aqua_orange #ff9500
set $dark_orange #ff9f0a
set $aqua_yellow #ffcc00
set $dark_yellow #ffd60a
set $aqua_green #28cd41
set $dark_green #32d74b
set $aqua_mint #00c7be
set $dark_mint #66d4cf
set $aqua_teal #59adc4
set $dark_teal #6ac4dc
set $aqua_cyan #55bef0
set $dark_cyan #5ac8f5
set $aqua_blue #007aff
set $dark_blue #0a84ff
set $aqua_indigo #5856d6
set $dark_indigo #5e5ce6
set $aqua_purple #af52de
set $dark_purple #bf5af2
set $aqua_pink #ff2d55
set $dark_pink #ff375f
set $aqua_brown #a2845e
set $dark_brown #ac8e68
set $aqua_gray #8e8e93
set $dark_gray #98989d
set $aqua_gray_2 #aeaeb2
set $dark_gray_2 #636366
set $aqua_gray_3 #c7c7cc
set $dark_gray_3 #48484a
set $aqua_gray_4 #d1d1d6
set $dark_gray_4 #3a3a3c
set $aqua_gray_5 #e5e5ea
set $dark_gray_5 #2c2c2e
set $aqua_gray_6 #f2f2f7
set $dark_gray_6 #1c1c1e
