# macOS color palette
# https://developer.apple.com/design/human-interface-guidelines/foundations/color#specifications
set $aqua_red #ff3b30
set $aqua_orange #ff9500
set $aqua_yellow #ffcc00
set $aqua_green #28cd41
set $aqua_mint #00c7be
set $aqua_teal #59adc4
set $aqua_cyan #55bef0
set $aqua_blue #007aff
set $aqua_indigo #5856d6
set $aqua_purple #af52de
set $aqua_pink #ff2d55
set $aqua_brown #a2845e
set $aqua_gray #8e8e93
set $aqua_gray_2 #aeaeb2
set $aqua_gray_3 #c7c7cc
set $aqua_gray_4 #d1d1d6
set $aqua_gray_5 #e5e5ea
set $aqua_gray_6 #f2f2f7
