# macOS color palette
# https://developer.apple.com/design/human-interface-guidelines/foundations/color#specifications
set $dark_red #ff453a
set $dark_orange #ff9f0a
set $dark_yellow #ffd60a
set $dark_green #32d74b
set $dark_mint #66d4cf
set $dark_teal #6ac4dc
set $dark_cyan #5ac8f5
set $dark_blue #0a84ff
set $dark_indigo #5e5ce6
set $dark_purple #bf5af2
set $dark_pink #ff375f
set $dark_brown #ac8e68
set $dark_gray #98989d
set $dark_gray_2 #636366
set $dark_gray_3 #48484a
set $dark_gray_4 #3a3a3c
set $dark_gray_5 #2c2c2e
set $dark_gray_6 #1c1c1e
