# macOS color palette
# https://developer.apple.com/design/human-interface-guidelines/foundations/color#specifications
set $aqua_red_color #ff3b30
set $dark_red_color #ff453a
set $aqua_orange_color #ff9500
set $dark_orange_color #ff9f0a
set $aqua_yellow_color #ffcc00
set $dark_yellow_color #ffd60a
set $aqua_green_color #28cd41
set $dark_green_color #32d74b
set $aqua_mint_color #00c7be
set $dark_mint_color #66d4cf
set $aqua_teal_color #59adc4
set $dark_teal_color #6ac4dc
set $aqua_cyan_color #55bef0
set $dark_cyan_color #5ac8f5
set $aqua_blue_color #007aff
set $dark_blue_color #0a84ff
set $aqua_indigo_color #5856d6
set $dark_indigo_color #5e5ce6
set $aqua_purple_color #af52de
set $dark_purple_color #bf5af2
set $aqua_pink_color #ff2d55
set $dark_pink_color #ff375f
set $aqua_brown_color #a2845e
set $dark_brown_color #ac8e68
set $aqua_gray_color #8e8e93
set $dark_gray_color #98989d
set $aqua_gray_2_color #aeaeb2
set $dark_gray_2_color #636366
set $aqua_gray_3_color #c7c7cc
set $dark_gray_3_color #48484a
set $aqua_gray_4_color #d1d1d6
set $dark_gray_4_color #3a3a3c
set $aqua_gray_5_color #e5e5ea
set $dark_gray_5_color #2c2c2e
set $aqua_gray_6_color #f2f2f7
set $dark_gray_6_color #1c1c1e
