# Default config for Wayfire
#
# Copy this to ~/.config/wayfire.ini and edit it to your liking.
#
# Take the tutorial to get started.
# https://github.com/WayfireWM/wayfire/wiki/Tutorial
#
# Read the Configuration document for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration

# Input configuration ──────────────────────────────────────────────────────────

# Example configuration:
#
# [input]
# xkb_layout = us,fr
# xkb_variant = dvorak,bepo
#
# See Input options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input

# Output configuration ─────────────────────────────────────────────────────────

# Example configuration:
#
# [eDP-1]
# mode = 1920x1080@60.000000
# layout = 0,0
# transform = normal
# scale = 1.000000
#
# You can get the names of your outputs with wlr-randr.
# https://github.com/emersion/wlr-randr
#
# See also kanshi for configuring your outputs automatically.
# https://wayland.emersion.fr/kanshi/
#
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

# Core options ─────────────────────────────────────────────────────────────────

[core]

# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  alpha \
  animate \
  autostart \
  command \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  grid \
  idle \
  invert \
  move \
  oswitch \
  place \
  resize \
  switcher \
  vswitch \
  window-rules \
  wobbly \
  wrot \
  zoom

# Note: [blur] is not enabled by default, because it can be resource-intensive.
# Feel free to add it to the list if you want it.
# You can find its documentation here:
# https://github.com/WayfireWM/wayfire/wiki/Configuration#blur

# Close focused window.
close_top_view = <super> KEY_W | <super> BTN_MIDDLE | <alt> KEY_F4

# Workspaces arranged into a grid: 3 × 3.
vwidth = 3
vheight = 3

# Mouse bindings ───────────────────────────────────────────────────────────────

# Drag windows by holding down Super and left mouse button.
[move]
activate = <super> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <super> BTN_RIGHT

# Zoom in the desktop by scrolling + Super + Control.
[zoom]
modifier = <super> <ctrl>

# Change opacity by scrolling with Super.
[alpha]
modifier = <super>

# Rotate windows with the mouse.
[wrot]
activate = <super> <ctrl> BTN_RIGHT

# Fisheye effect.
[fisheye]
toggle = <super> <ctrl> BTN_LEFT

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]

# Set the wallpaper, start a panel and dock if you want one.
# https://github.com/WayfireWM/wf-shell
background = wf-background
panel = wf-panel
dock = wf-dock

# Output configuration
# https://wayland.emersion.fr/kanshi/
output = kanshi

# Idle configuration
# https://github.com/swaywm/swayidle
# https://github.com/swaywm/swaylock
idle = swayidle before-sleep swaylock

# Example configuration:
#
# [idle]
# toggle = <super> KEY_Z
# screensaver_timeout = 300
# dpms_timeout = 600
#
# Disables the compositor going idle with Super + z.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.

# Applications ─────────────────────────────────────────────────────────────────

[command]

# Start a terminal
# https://github.com/alacritty/alacritty
binding_terminal = <super> KEY_ENTER
command_terminal = alacritty

# Start your launcher
# https://hg.sr.ht/~scoopta/wofi
# Note: Add mode=run or mode=drun to ~/.config/wofi/config.
# You can also specify the mode with --show option.
binding_launcher = <super> <shift> KEY_ENTER
command_launcher = wofi

# Screen locker
# https://github.com/swaywm/swaylock
binding_lock = <super> KEY_ESC
command_lock = swaylock

# Screenshots
# https://wayland.emersion.fr/grim/
# https://wayland.emersion.fr/slurp/
binding_screenshot = KEY_PRINT
command_screenshot = grim $(date '+%F_%T').webp
binding_screenshot_interactive = <shift> KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp

# Volume controls
# https://alsa-project.org
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

# Windows ──────────────────────────────────────────────────────────────────────

# Position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲
# ← f →
# ⇱ ↓ ⇲
#
slot_bl = <super> <shift> KEY_HOME | <super> KEY_KP1
slot_b = <super> KEY_DOWN | <super> KEY_KP2
slot_br = <super> <shift> KEY_END | <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_F | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_HOME | <super> KEY_KP7
slot_t = <super> KEY_UP | <super> KEY_KP8
slot_tr = <super> KEY_END | <super> KEY_KP9
# Restore default.
restore = <super> KEY_D | <super> KEY_KP0

# Change active window with an animation.
[switcher]
next_view = <super> KEY_TAB
prev_view = <super> <shift> KEY_TAB

# Simple active window switcher.
[fast-switcher]
activate = <alt> KEY_ESC

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
binding_left = <super> KEY_H
binding_down = <super> KEY_J
binding_up = <super> KEY_K
binding_right = <super> KEY_L
# Move the focused window with the same key-bindings, but add Shift.
binding_win_left = <super> <shift> KEY_H
binding_win_down = <super> <shift> KEY_J
binding_win_up = <super> <shift> KEY_K
binding_win_right = <super> <shift> KEY_L

# Show the current workspace row as a cube.
[cube]
activate = <super> <shift> BTN_LEFT
# Switch to the next or previous workspace.
rotate_left = <super> <ctrl> KEY_H
rotate_right = <super> <ctrl> KEY_L

# Show an overview of all workspaces.
[expo]
toggle = <super>
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h f l
# ⇱ j ⇲
#
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_HOME
select_workspace_2 = KEY_K
select_workspace_3 = KEY_END
select_workspace_4 = KEY_H
select_workspace_5 = KEY_F
select_workspace_6 = KEY_L
select_workspace_7 = <shift> KEY_HOME
select_workspace_8 = KEY_J
select_workspace_9 = <shift> KEY_END

# Outputs ──────────────────────────────────────────────────────────────────────

# Change focused output.
[oswitch]
# Switch to the next output.
next_output = <super> KEY_O
# Same with the window.
next_output_with_win = <super> <shift> KEY_O

# Invert the colors of the whole output.
[invert]
toggle = <super> KEY_I

# Effects ──────────────────────────────────────────────────────────────────────

[animate]
open_animation = zoom
close_animation = zoom
duration = 500
