# Wayfire
# https://wayfire.org
# https://github.com/WayfireWM/wayfire/blob/master/wayfire.ini
#
# Options: https://github.com/WayfireWM/wayfire/tree/master/metadata
# Keys: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/include/uapi/linux/input-event-codes.h

# Input configuration ──────────────────────────────────────────────────────────

[input]
xkb_layout = us,fr
xkb_options = grp:caps_toggle

# Core options ─────────────────────────────────────────────────────────────────

[core]

# List of plugins to be enabled.
plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  expo \
  grid \
  idle \
  move \
  oswitch \
  place \
  resize \
  switcher \
  vswitch \
  window-rules \
  wm-actions \
  wobbly \
  zoom

# Close focused window.
close_top_view = <super> KEY_W | <super> BTN_MIDDLE

# Workspaces arranged into a grid: 3 × 3.
vwidth = 3
vheight = 3

# Prefer server-side decoration
preferred_decoration_mode = server

# Mouse bindings ───────────────────────────────────────────────────────────────

# Drag windows by holding down Super and left mouse button.
[move]
activate = <super> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <super> BTN_RIGHT

# Zoom in the desktop by scrolling + Super + Control.
[zoom]
modifier = <super> <ctrl>

# Change opacity by scrolling with Super.
[alpha]
modifier = <super>

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]

# Wayfire shell
autostart_wf_shell = false

# Wallpaper
#
# DuckTales Finale by AKHTS
# https://akhts.carrd.co
# https://bloggingboutburgers.tumblr.com/image/645856359657717761
#
background = swaybg --image ~/wallpapers/akhts/ducktales-finale.jpg --mode fill

# Output configuration
# https://wayland.emersion.fr/kanshi/
outputs = kanshi

# Notifications
# https://wayland.emersion.fr/mako/
notifications = mako

# Night mode
# https://sr.ht/~kennylevinsen/wlsunset/
gamma = wlsunset

# Idle configuration
# https://github.com/swaywm/swayidle
# https://github.com/swaywm/swaylock
idle = swayidle before-sleep swaylock

# Applications ─────────────────────────────────────────────────────────────────

[command]

# Start a terminal
# https://github.com/alacritty/alacritty
binding_terminal = <super> KEY_ENTER
command_terminal = alacritty

# Start your launcher
binding_launcher = <super> <shift> KEY_ENTER
command_launcher = alacritty

# Open mpv with URLs from clipboard
binding_mpv = <super> KEY_M
command_mpv = wl-paste | mpv --playlist=-

# Password manager
binding_password = <super> KEY_P
command_password = google-chrome-stable https://passwords.google.com

# Screen locker
# https://github.com/swaywm/swaylock
binding_lock = <super> KEY_BACKSPACE
command_lock = swaylock

# Suspend
binding_suspend = <super> <shift> KEY_BACKSPACE
command_suspend = exec systemctl suspend

# Screenshots
# https://wayland.emersion.fr/grim/
# https://wayland.emersion.fr/slurp/
binding_screenshot = KEY_PRINT
command_screenshot = grim ~/Desktop/$(date '+%F_%T').webp
binding_screenshot_interactive = <shift> KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp

# Volume controls
# https://alsa-project.org
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

# Screen brightness
# https://haikarainen.github.io/light/
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = light -A 5
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = light -U 5

# Windows ──────────────────────────────────────────────────────────────────────

# Actions related to window management functionalities.
[wm-actions]
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_X
toggle_sticky = <super> <shift> KEY_X

# Position the windows in certain regions of the output.
[grid]
slot_bl =
slot_b =
slot_br =
slot_l = <super> KEY_LEFT
slot_c = <super> KEY_UP
slot_r = <super> KEY_RIGHT
slot_tl =
slot_t =
slot_tr =

# Restore default.
restore = <super> KEY_DOWN

# Change active window with an animation.
[switcher]
next_view = <super> KEY_TAB
prev_view = <super> <shift> KEY_TAB

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
binding_left = <super> KEY_H
binding_down = <super> KEY_J
binding_up = <super> KEY_K
binding_right = <super> KEY_L

# Move the focused window with the same key-bindings, but add Shift.
binding_win_left = <super> <shift> KEY_H
binding_win_down = <super> <shift> KEY_J
binding_win_up = <super> <shift> KEY_K
binding_win_right = <super> <shift> KEY_L

# Show the current workspace row as a cube.
[cube]
activate = <super> <shift> BTN_LEFT

# Switch to the next or previous workspace.
rotate_left = <super> <ctrl> KEY_H
rotate_right = <super> <ctrl> KEY_L

# Show an overview of all workspaces.
[expo]
toggle = <super>

# Select a workspace with [hjkl] and [ge] or its number.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1 | KEY_G
select_workspace_2 = KEY_2 | KEY_K
select_workspace_3 = KEY_3 | KEY_E
select_workspace_4 = KEY_4 | KEY_H
select_workspace_5 = KEY_5 | KEY_ENTER
select_workspace_6 = KEY_6 | KEY_L
select_workspace_7 = KEY_7 | <shift> KEY_G
select_workspace_8 = KEY_8 | KEY_J
select_workspace_9 = KEY_9 | <shift> KEY_E

# Outputs ──────────────────────────────────────────────────────────────────────

# Change focused output.
[oswitch]

# Switch to the next output.
next_output = <super> KEY_O

# Same with the window.
next_output_with_win = <super> <shift> KEY_O

# Effects ──────────────────────────────────────────────────────────────────────

[animate]
open_animation = zoom
close_animation = zoom
duration = 500

# Rules ────────────────────────────────────────────────────────────────────────

[window-rules]

# Picture-in-picture (bottom-left)
picture_in_picture = on created if title is "Picture in picture" then snap bottom_left

# mpv
mpv = on created if app_id is "mpv" then maximize

# Add a bit of transparency to reduce eye strain.
alacritty = on created if app_id is "Alacritty" then set alpha 0.99
konsole = on created if app_id is "org.kde.konsole" then set alpha 0.99
dolphin = on created if app_id is "org.kde.dolphin" then set alpha 0.99
