set-option -g default-terminal tmux
set-option -g prefix None
set-option -s extended-keys on
set-option -s -g escape-time 0
set-option -g status off
set-option -g base-index 1
set-option -w -g pane-base-index 1
set-option -g renumber-windows on
set-option -g mouse on
set-option -g focus-events on
set-option -s set-clipboard on
set-option -a -s terminal-features '*:RGB'

set-option -g status-position top
set-option -g status-style ''
set-option -g status-left ''
set-option -g status-right ''
set-option -g pane-border-style ''
set-option -g pane-active-border-style ''
set-option -g window-status-format ''
set-option -g window-status-current-format ''

bind-key -n C-Space detach-client

if-shell '[ -r ~/.config/kamux_terminal.conf ]' {
  source-file ~/.config/kamux_terminal.conf
}
