# tmux
# https://man.openbsd.org/tmux

set-option -g default-terminal tmux
set-option -g prefix None
set-option -s extended-keys on
set-option -s -g escape-time 0
set-option -g status off
set-option -g base-index 1
set-option -w -g pane-base-index 1
set-option -g renumber-windows on
set-option -g mouse on
set-option -g focus-events on
set-option -s set-clipboard on
set-option -a -s terminal-features '*:RGB'

set-option -g status-position top
set-option -g status-style ''
set-option -g status-left ''
set-option -g status-right ''
set-option -g pane-border-style ''
set-option -g pane-active-border-style ''
set-option -g window-status-format ' #{window_index} '
set-option -g window-status-current-format '#{?window_zoomed_flag,(#{window_index}),[#{window_index}]}'

# Hide status line if only one window
set-hook -g window-unlinked {
  if-shell -F "#{==:#{session_windows},1}" { set-option -s status off } { set-option -s status on }
}
set-hook -g window-linked {
  if-shell -F "#{==:#{session_windows},1}" { set-option -s status off } { set-option -s status on }
}

bind-key -n C-z detach-client

if-shell '[ -r ~/.config/kamux.conf ]' {
  source-file ~/.config/kamux.conf
}
