# sidetree
# https://github.com/topisani/sidetree
# https://github.com/topisani/sidetree/blob/master/sidetreerc

# General ──────────────────────────────────────────────────────────────────────

set show_hidden false
set quit_on_open false
set open_cmd 'alacritty msg create-window --class popup --command kak -- "$sidetree_entry"'

# Appearance ───────────────────────────────────────────────────────────────────

set file_icons true
set icon_style darkgray
set dir_name_style lightblue+b
set file_name_style reset
set highlight_style +r
set link_style cyan+b

# Mappings ─────────────────────────────────────────────────────────────────────

map <c-c> quit
map H cd ..
map L cd
map $ shell 'alacritty msg create-window --class popup --working-directory "$sidetree_dir"'
map o shell 'echo "evaluate-commands -try-client %[$KAKOUNE_CLIENT] -verbatim -- edit %[$sidetree_entry]" | kak -p "$KAKOUNE_SESSION"'
map v shell 'alacritty msg create-window --class popup --command bat --paging=always "$sidetree_entry"'
map y shell 'wl-copy "$sidetree_entry"'
map x shell 'arc unarchive "$sidetree_entry"'
map m shell 'nohup mpv --no-terminal "$sidetree_entry" < /dev/null > /dev/null 2>&1 &'
