# sidetree
# https://github.com/topisani/sidetree
# https://github.com/topisani/sidetree/blob/master/sidetreerc

# General ──────────────────────────────────────────────────────────────────────

set show_hidden false
set quit_on_open false
set open_cmd 'tmux display-popup -w 90% -h 90% -E kak -- "$sidetree_entry"'

# Appearance ───────────────────────────────────────────────────────────────────

set file_icons true
set icon_style darkgray
set dir_name_style lightblue+b
set file_name_style reset
set highlight_style +r
set link_style cyan+b

# Mappings ─────────────────────────────────────────────────────────────────────

map <c-c> quit
map H cd ..
map L cd
map $ shell 'tmux display-popup -w 90% -h 90% -d "$sidetree_dir" -E'
map o shell 'echo "evaluate-commands -client %($KAKOUNE_CLIENT) -verbatim -- edit -- %($sidetree_entry); focus %($KAKOUNE_CLIENT)" | kak -p "$KAKOUNE_SESSION"'
map v shell 'tmux display-popup -w 90% -h 90% -E bat --paging=always "$sidetree_entry"'
map y shell 'tmux set-buffer -w "$sidetree_entry"'
map x shell 'arc unarchive "$sidetree_entry"'
map m shell 'nohup mpv --no-terminal "$sidetree_entry" < /dev/null > /dev/null 2>&1 &'
