# tmux
# https://man.openbsd.org/tmux

set-option -g default-terminal tmux
set-option -g prefix None
set -s extended-keys on
set-option -s -g escape-time 0
set-option -g status off
set-option -g base-index 1
set-option -w -g pane-base-index 1
set-option -g renumber-windows on
set-option -g mouse on
set-option -g focus-events on
set-option -s set-clipboard on
set-option -a -s terminal-features '*:RGB'
