# Options ──────────────────────────────────────────────────────────────────────

shell elvish
allow_remote_control yes
enabled_layouts stack, tall

# Color scheme: Dracula
include ~/projects/kitty-dracula-theme/colors/kitty.conf

# Mappings ─────────────────────────────────────────────────────────────────────

map ctrl+k show_scrollback

map ctrl+j next_layout

map ctrl+l next_window
map ctrl+h previous_window

map ctrl+shift+l move_window_forward
map ctrl+shift+h move_window_backward
