# Options ──────────────────────────────────────────────────────────────────────

allow_remote_control yes
enabled_layouts stack, tall
background_opacity 0.8
dynamic_background_opacity yes

# Color scheme: Dracula
include ~/repositories/github.com/dracula/kitty/dracula.conf

# Mappings ─────────────────────────────────────────────────────────────────────

map ctrl+t set_background_opacity -0.1
map ctrl+shift+t set_background_opacity +0.1
