# Options ──────────────────────────────────────────────────────────────────────

shell elvish
allow_remote_control yes
enabled_layouts stack, tall
dynamic_background_opacity yes

# Color scheme: Dracula
include ~/projects/kitty-dracula-theme/colors/kitty.conf

# Mappings ─────────────────────────────────────────────────────────────────────

map ctrl+k show_scrollback

map ctrl+j next_layout

map ctrl+l next_window
map ctrl+h previous_window

map ctrl+shift+l move_window_forward
map ctrl+shift+h move_window_backward

map ctrl+t set_background_opacity -0.1
map ctrl+shift+t set_background_opacity +0.1
