# Options ──────────────────────────────────────────────────────────────────────

shell elvish
allow_remote_control yes
enabled_layouts stack, tall
dynamic_background_opacity yes

# Color scheme: Dracula
include ~/projects/kitty-dracula-theme/colors/kitty.conf

# Mappings ─────────────────────────────────────────────────────────────────────

map ctrl+t set_background_opacity -0.1
map ctrl+shift+t set_background_opacity +0.1
