# Options ──────────────────────────────────────────────────────────────────────

shell dash -l
allow_remote_control yes
enabled_layouts stack, tall
dynamic_background_opacity yes

# Color scheme: Dracula
include ~/repositories/github.com/dracula/kitty/dracula.conf

# Mappings ─────────────────────────────────────────────────────────────────────

map ctrl+t set_background_opacity -0.1
map ctrl+shift+t set_background_opacity +0.1

# Taking back control of hjkl with modifiers keys (feat. @Delapouite)
# https://discuss.kakoune.com/t/taking-back-control-of-hjkl-with-modifiers-keys/1077
#
# ⓗ
# ⓘ
# ⓙ
# ⓜ
# ␍
map ctrl+h send_text all \u24D7
map ctrl+i send_text all \u24D8
map ctrl+j send_text all \u24D9
map ctrl+m send_text all \u24DC
map ctrl+enter send_text all \u240D
