# i3
# https://i3wm.org
# https://i3wm.org/docs/userguide.html
# https://github.com/i3/i3/blob/next/etc/config

# Variables ────────────────────────────────────────────────────────────────────

# Terminal emulator
set $terminal alacritty

# Application launcher
set $launcher [floating class="Alacritty"] scratchpad show

# Options ──────────────────────────────────────────────────────────────────────

font pango:Ubuntu Mono 11
floating_modifier Mod4
workspace_auto_back_and_forth yes

# Input configuration ──────────────────────────────────────────────────────────

exec_always --no-startup-id setxkbmap -layout us,fr -option grp:caps_toggle

# Output configuration ─────────────────────────────────────────────────────────

# Modeline: cvt 2560 1600 75
# exec_always --no-startup-id xrandr --newmode 2560x1600_75.00 443.25 2560 2768 3048 3536 1600 1603 1609 1672 -hsync +vsync && xrandr --addmode Virtual-1 2560x1600_75.00 && xrandr --output Virtual-1 --mode 2560x1600_75.00 --pos 0x0 --scale 0.5 --filter nearest

# Modeline: cvt 3840 2160 75
# exec_always --no-startup-id xrandr --newmode 3840x2160_75.00 904.00 3840 4168 4592 5344 2160 2163 2168 2257 -hsync +vsync && xrandr --addmode Virtual-1 3840x2160_75.00 && xrandr --output Virtual-1 --mode 3840x2160_75.00 --pos 0x0 --scale 0.5 --filter nearest

# DuckTales Finale by AKHTS
# https://akhts.carrd.co
# https://bloggingboutburgers.tumblr.com/image/645856359657717761
exec_always --no-startup-id feh --bg-scale ~/wallpapers/ducktales-finale.jpg

# Colors ───────────────────────────────────────────────────────────────────────

# Color palette:
# – Default (blue)
# – macOS (black, white)
# – Dracula (red)
set $black #202020
set $red #ff5555
set $blue #2e9ef4
set $white #eaeaea

# client.<class> <border> <background> <text>
# https://i3wm.org/docs/userguide.html#_changing_colors
client.focused $white $white $black
client.focused_inactive $black $black $white
client.unfocused $black $black $white
client.urgent $red $red $white

# Bar ──────────────────────────────────────────────────────────────────────────

bar {
  position top

  status_command i3status

  # https://i3wm.org/docs/userguide.html#_colors
  colors {
    background $white
    statusline $black
    separator $blue

    # <class> <border> <background> <text>
    focused_workspace $black $black $white
    active_workspace $black $black $white
    inactive_workspace $white $white $black
    urgent_workspace $red $red $white
    binding_mode $blue $blue $white
  }
}

# Bindings ─────────────────────────────────────────────────────────────────────

# Basics ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Terminal emulator
bindsym Mod4+Return exec $terminal

# Application launcher
bindsym Mod4+Shift+Return $launcher

# Reload
bindsym Mod4+F5 reload

# Logout
bindsym Mod4+BackSpace exec i3lock
bindsym Mod4+Shift+BackSpace exec systemctl suspend
bindsym Control+Mod1+BackSpace exit

# Mouse bindings ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Close window
bindsym button2 kill

# Move your focus around
bindsym --whole-window Mod4+button4 focus left
bindsym --whole-window Mod4+button5 focus right

# Move the focused window with the same, but add Shift.
bindsym --whole-window Mod4+Shift+button4 move left
bindsym --whole-window Mod4+Shift+button5 move right

# Layouts ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Change layout of container
bindsym Mod4+a layout tabbed
bindsym Mod4+s layout stacking
bindsym Mod4+d layout toggle split
bindsym Mod4+f fullscreen toggle
bindsym Mod4+x sticky toggle

# Distraction-free
bindsym Mod4+Shift+d bar mode dock
bindsym Mod4+Shift+f bar mode invisible

# Tiling and floating
bindsym Mod4+Shift+space floating toggle
bindsym Mod4+space focus mode_toggle

# Containers ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Kill focused window
bindsym Mod4+w kill

# Horizontal and vertical splits
bindsym Mod4+o split vertical
bindsym Mod4+Shift+o split horizontal

# Focus parent and child containers
bindsym Mod4+u focus parent
bindsym Mod4+i focus child

# Move your focus around
bindsym Mod4+h focus left
bindsym Mod4+j focus down
bindsym Mod4+k focus up
bindsym Mod4+l focus right

# Move the focused window with the same, but add Shift.
bindsym Mod4+Shift+h move left
bindsym Mod4+Shift+j move down
bindsym Mod4+Shift+k move up
bindsym Mod4+Shift+l move right

# Resize focused window
bindsym Mod4+Control+h resize shrink right 20 px
bindsym Mod4+Control+j resize grow down 20 px
bindsym Mod4+Control+k resize shrink down 20 px
bindsym Mod4+Control+l resize grow right 20 px

# Change the gaps for the current workspace.
bindsym Mod4+g gaps inner current minus 10
bindsym Mod4+Shift+g gaps inner current plus 10

# Change border styles
bindsym Mod4+b border pixel
bindsym Mod4+Shift+b border normal

# Change border size
bindsym Mod4+v border pixel 10
bindsym Mod4+Shift+V border pixel 2

# Mark window
bindsym Mod4+Shift+m exec seq 0 99 | dmenu | xargs i3-msg mark --

# Workspaces ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Switch to the next or previous workspace
bindsym Mod4+n workspace next
bindsym Mod4+Shift+n workspace prev

# Switch to the last workspace
bindsym Mod4+Tab workspace back_and_forth
bindsym Mod4+Shift+Tab move container to workspace back_and_forth

# Switch to workspace
bindsym Mod4+grave scratchpad show
bindsym Mod4+1 workspace number 1
bindsym Mod4+2 workspace number 2
bindsym Mod4+3 workspace number 3
bindsym Mod4+4 workspace number 4
bindsym Mod4+5 workspace number 5
bindsym Mod4+6 workspace number 6
bindsym Mod4+7 workspace number 7
bindsym Mod4+8 workspace number 8
bindsym Mod4+9 workspace number 9
bindsym Mod4+0 workspace number 10
bindsym Mod4+minus workspace number 11
bindsym Mod4+equal workspace number 12

# Move focused container to workspace
bindsym Mod4+Shift+grave move scratchpad
bindsym Mod4+Shift+1 move container to workspace number 1
bindsym Mod4+Shift+2 move container to workspace number 2
bindsym Mod4+Shift+3 move container to workspace number 3
bindsym Mod4+Shift+4 move container to workspace number 4
bindsym Mod4+Shift+5 move container to workspace number 5
bindsym Mod4+Shift+6 move container to workspace number 6
bindsym Mod4+Shift+7 move container to workspace number 7
bindsym Mod4+Shift+8 move container to workspace number 8
bindsym Mod4+Shift+9 move container to workspace number 9
bindsym Mod4+Shift+0 move container to workspace number 10
bindsym Mod4+Shift+minus move container to workspace number 11
bindsym Mod4+Shift+equal move container to workspace number 12

# Rename workspace
bindsym Mod4+r exec seq 0 99 | dmenu | xargs i3-msg rename workspace to --

# Desktop ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Open mpv with URLs from clipboard
bindsym Mod4+m exec xsel --output --clipboard | mpv --playlist=-

# Password manager
bindsym Mod4+p exec chromium https://passwords.google.com

# Rules ────────────────────────────────────────────────────────────────────────

for_window [class="popup"] floating enable
for_window [class="panel"] move left
for_window [title="Picture in picture"] floating enable
