# Options ──────────────────────────────────────────────────────────────────────

font pango:DejaVu
gaps inner 10
default_border pixel
default_floating_border normal
floating_modifier Mod4
workspace_auto_back_and_forth yes

# Colors ───────────────────────────────────────────────────────────────────────

# Color palette:
# – Default
# – macOS
# – Dracula – https://draculatheme.com
set $black #202020
set $red #ff5555
set $blue #2e9ef4
set $white #eaeaea

# Color class | Border | Background | Text | Indicator | Child border
client.focused $white $white $black $blue $white
client.focused_inactive $black $black $white $black $black
client.unfocused $black $black $white $black $black
client.urgent $red $red $white $black $red
client.placeholder $black $black $white $black $black
client.background $white

# Bar ──────────────────────────────────────────────────────────────────────────

bar {
  position top
  status_command i3status
  colors {
    background $white
    statusline $black
    separator $white
    # Color class | Border | Background | Text
    focused_workspace $black $black $white
    active_workspace $black $black $white
    inactive_workspace $white $white $black
    urgent_workspace $red $red $white
    binding_mode $black $black $white
  }
}

# Bindings ─────────────────────────────────────────────────────────────────────

# Basics ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Terminal
bindsym Mod4+Return exec alacritty

# Launcher
bindsym Mod4+Shift+Return exec dmenu_run

# Reload
bindsym Mod4+Escape reload
bindsym Mod4+Shift+Escape exit

# Screen locker
bindsym Mod4+BackSpace exec i3lock

# Mouse bindings ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

bindsym --release button2 kill
bindsym --release button3 exec alacritty

# Move your focus around
bindsym --whole-window Mod4+button4 focus left
bindsym --whole-window Mod4+button5 focus right

# Move the focused window with the same, but add Shift.
bindsym --whole-window Mod4+Shift+button4 move left
bindsym --whole-window Mod4+Shift+button5 move right

# Layouts ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Layouts
bindsym Mod4+a layout tabbed
bindsym Mod4+s layout stacking
bindsym Mod4+d layout toggle split
bindsym Mod4+f fullscreen toggle
bindsym Mod4+x sticky toggle

# Distraction-free
bindsym Mod4+Shift+d bar mode dock
bindsym Mod4+Shift+f bar mode invisible

# Tiling and floating
bindsym Mod4+Shift+space floating toggle
bindsym Mod4+space focus mode_toggle

# Containers ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Kill focused window
bindsym Mod4+w kill

# Horizontal and vertical splits
bindsym Mod4+o split vertical
bindsym Mod4+Shift+o split horizontal

# Focus parent and child containers
bindsym Mod4+u focus parent
bindsym Mod4+i focus child

# Move your focus around
bindsym Mod4+h focus left
bindsym Mod4+j focus down
bindsym Mod4+k focus up
bindsym Mod4+l focus right

# Move the focused window with the same, but add Shift.
bindsym Mod4+Shift+h move left
bindsym Mod4+Shift+j move down
bindsym Mod4+Shift+k move up
bindsym Mod4+Shift+l move right

# Resize in these directions:
# ╭────╮ →
# │    │ →
# │    │ →
# │    │ →
# ╰────╯ →
# ↓ ↓ ↓  ↘
bindsym Mod4+Control+h resize shrink right 5 ppt
bindsym Mod4+Control+j resize grow down 5 ppt
bindsym Mod4+Control+k resize shrink down 5 ppt
bindsym Mod4+Control+l resize grow right 5 ppt

# Change border styles
bindsym Mod4+b border toggle
bindsym Mod4+Shift+b border pixel

# Workspaces ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Switch to the next or previous workspace
bindsym Mod4+n workspace next
bindsym Mod4+Shift+n workspace prev

# Switch to the last workspace
bindsym Mod4+Tab workspace back_and_forth
bindsym Mod4+Shift+Tab move container to workspace back_and_forth

# Switch to workspace
bindsym Mod4+grave scratchpad show
bindsym Mod4+1 workspace number 1
bindsym Mod4+2 workspace number 2
bindsym Mod4+3 workspace number 3
bindsym Mod4+4 workspace number 4
bindsym Mod4+5 workspace number 5
bindsym Mod4+6 workspace number 6
bindsym Mod4+7 workspace number 7
bindsym Mod4+8 workspace number 8
bindsym Mod4+9 workspace number 9
bindsym Mod4+0 workspace number 10
bindsym Mod4+minus workspace number 11
bindsym Mod4+equal workspace number 12

# Move focused container to workspace
bindsym Mod4+Shift+grave move scratchpad
bindsym Mod4+Shift+1 move container to workspace number 1
bindsym Mod4+Shift+2 move container to workspace number 2
bindsym Mod4+Shift+3 move container to workspace number 3
bindsym Mod4+Shift+4 move container to workspace number 4
bindsym Mod4+Shift+5 move container to workspace number 5
bindsym Mod4+Shift+6 move container to workspace number 6
bindsym Mod4+Shift+7 move container to workspace number 7
bindsym Mod4+Shift+8 move container to workspace number 8
bindsym Mod4+Shift+9 move container to workspace number 9
bindsym Mod4+Shift+0 move container to workspace number 10
bindsym Mod4+Shift+minus move container to workspace number 11
bindsym Mod4+Shift+equal move container to workspace number 12

# Multimedia-keys ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

# Volume controls
bindsym XF86AudioMute exec amixer set Master toggle
bindsym XF86AudioRaiseVolume exec amixer set Master 5%+
bindsym XF86AudioLowerVolume exec amixer set Master 5%-

# Rules ────────────────────────────────────────────────────────────────────────

# Alacritty · Floating
for_window [class="Alacritty · Floating"] floating enable
