map -docstring 'select previous search match' global normal N '<a-n>'
map -docstring 'extend selected text to line begin' global normal <a-h> '<a-:><a-h>'
map -docstring 'extend selected text to line end' global normal <a-l> '<a-:><a-;><a-l>'
map -docstring 'extend selected text to line begin' global normal <home> '<a-:><a-h>'
map -docstring 'extend selected text to line end' global normal <end> '<a-:><a-;><a-l>'
map -docstring 'search backward for regex pattern' global normal ? '<a-/>'
map -docstring 'search backward ’til {char}' global normal T <a-t>
map -docstring 'select whole lines' global normal X x
map -docstring 'select inner words' global normal w '<a-i>w'
map -docstring 'select inner long words' global normal W '<a-i><a-w>'
map global normal <c-j> ':copy_selected_lines_down<ret>'
map global normal <c-k> ':copy_selected_lines_up<ret>'
map -docstring 'enter letter case mode' global normal ` ':enter_letter_case_mode<ret>'
map -docstring 'enter extend mode' global normal v ':enter_extend_mode<ret>'
map -docstring 'enter match mode' global normal m ':enter_match_mode<ret>'
map -docstring 'enter unimpaired left mode' global normal '[' ':enter_unimpaired_left_mode<ret>'
map -docstring 'enter unimpaired right mode' global normal ']' ':enter_unimpaired_right_mode<ret>'
map -docstring 'enter sticky unimpaired left mode' global normal '{' ':enter_sticky_unimpaired_left_mode<ret>'
map -docstring 'enter sticky unimpaired right mode' global normal '}' ':enter_sticky_unimpaired_right_mode<ret>'
map -docstring 'save selections in append mode' global normal Y '<a-Z>a'
map global normal <c-down> ':move_selected_lines_down<ret>'
map global normal <c-up> ':move_selected_lines_up<ret>'
map global normal <a-%> ':select_highlights<ret>'
map global normal <c-a> ':increment_selected_numbers %val{count}<ret>'
map global normal <c-x> ':decrement_selected_numbers %val{count}<ret>'
map -docstring 'iterate next selection' global normal <c-n> ':iterate_next_selection %val{register} %val{count}<ret>'
map -docstring 'iterate previous selection' global normal <c-p> ':iterate_previous_selection %val{register} %val{count}<ret>'
map global normal '#' ':toggle_comments_with_config<ret>'
map global normal x ':select_whole_lines_or_extend_lines_down<ret>'
map -docstring 'quit current client' global normal <c-q> ':quit<ret>'
map -docstring 'delete current buffer' global normal <c-w> ':delete-buffer<ret>'
map -docstring 'save current buffer to its file' global normal <c-s> ':write<ret>'
map -docstring 'toggle read-only flag' global normal <c-r> ':toggle_readonly_flag<ret>'
map -docstring 'goto last accessed buffer' global normal <c-l> 'ga'
map -docstring 'keep primary selection and collapse selections' global normal <esc> ',;<esc>'
map -docstring 'enter jump mode (select mode: replace)' global normal f ':enter_jump_mode_with_replace_select_mode<ret>'
map -docstring 'enter jump mode (select mode: extend)' global normal F ':enter_jump_mode_with_extend_select_mode<ret>'
map -docstring 'enter jump mode (select mode: append)' global normal <a-f> ':enter_jump_mode_with_append_select_mode<ret>'
map -docstring 'enter command mode' global normal <ret> :
map -docstring 'open file explorer' global normal <c-e> ':explore_file_directory<ret>'
map -docstring 'open a new shell' global normal <c-space> ':sh<ret>'
map -docstring 'show character info' global normal <c-v> ':show_character_info<ret>'
map -docstring 'enter window mode' global normal <c-w> ':enter_kamux_mode<ret>'
