# Ported by Mathieu Ablasou <taupiqueur.kanto@gmail.com>
# Color palette

colorscheme macos_light

# Builtin faces
set-face global Default "rgb:%opt{foreground},rgb:%opt{dim_background}"
set-face global MenuBackground "rgb:%opt{foreground},rgb:%opt{darker_background}"
set-face global Information "rgb:%opt{foreground},rgb:%opt{darker_background}"
set-face global Error "rgb:%opt{red},rgb:%opt{darker_background}"
set-face global StatusLine "rgb:%opt{foreground},rgb:%opt{darker_background}"

# Builtin highlighter faces
set-face global LineNumbersWrapped "rgb:%opt{dim_background}"

# Custom faces
set-face global StatusLineInactive "rgb:%opt{lighter_foreground},rgb:%opt{dark_background}"
